{
    "Created successfully": "تم الإنشاء بنجاح",
    "Updated successfully": "تم التحديث بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Invalid login details": "تفاصيل تسجيل الدخول غير صالحة",
    "The user does not exist": "المستخدم غير موجود",
    "Please check your email for password reset instructions": "يرجى التحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور",
    "The link is invalid": "الرابط غير صالح",
    "Confirm password missmatch": "تأكيد كلمة المرور غير متطابق",
    "Changed successfully": "تم التغيير بنجاح",
    "Logout successfully": "تم تسجيل الخروج بنجاح",
    "Old password missmatch": "كلمة المرور القديمة غير متطابقة",
    "Updated Successfully": "تم التحديث بنجاح",
    "Alerts List": "قائمة التنبيهات",
    "Create": "إنشاء",
    "Edit Alert": "تحرير التنبيه",
    "Vehicle": "المركبة",
    "Name": "الاسم",
    "Details": "التفاصيل",
    "Date": "التاريخ",
    "Time": "الوقت",
    "Threshold": "الحد الأدنى",
    "Recurrence": "التكرار",
    "Next": "التالي",
    "Save": "حفظ",
    "New Alert": "تنبيه جديد",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "نسيت كلمة المرور؟ لا مشكلة. فقط أخبرنا ببريدك الإلكتروني وسنرسل لك رابطًا يتيح لك اختيار كلمة مرور جديدة",
    "Email": "البريد الإلكتروني",
    "Send": "إرسال",
    "Login": "تسجيل الدخول",
    "Password": "كلمة المرور",
    "Forgot your password?": "هل نسيت كلمة المرور؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "New Password": "كلمة مرور جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Reset": "إعادة تعيين",
    "BlackList": "القائمة السوداء",
    "Edit BlackList": "تحرير القائمة السوداء",
    "Client": "العميل",
    "New BlackList": "قائمة سوداء جديدة",
    "Charges List": "قائمة الرسوم",
    "Edit Charge": "تحرير الرسوم",
    "Cost": "التكلفة",
    "New Charge": "رسوم جديدة",
    "Clients List": "قائمة العملاء",
    "Edit Client": "تحرير العميل",
    "First Name": "الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Nationality": "الجنسية",
    "Gender": "الجنس",
    "Birth Date": "تاريخ الميلاد",
    "Identity Type": "نوع الهوية",
    "Identity": "الهوية",
    "Identity Location": "مكان الهوية",
    "Identity Production Date": "تاريخ إصدار الهوية",
    "License Number": "رقم الرخصة",
    "License Location": "مكان الرخصة",
    "License Production Date": "تاريخ إصدار الرخصة",
    "Phone": "الهاتف",
    "Address": "العنوان",
    "Preview Client": "معاينة العميل",
    "This client is blacklisted": "هذا العميل في القائمة السوداء",
    "due to": "بسبب",
    "Statistics": "الإحصائيات",
    "Payments": "المدفوعات",
    "Creances": "الديون",
    "Reservations": "الحجوزات",
    "Period": "الفترة",
    "Days": "الأيام",
    "Mileage": "المسافة",
    "Km": "كم",
    "General Info": "المعلومات العامة",
    "Full Name": "الاسم الكامل",
    "Income Visualization": "تصور الدخل",
    "Print": "طباعة",
    "Download": "تنزيل",
    "Reservations List": "قائمة الحجوزات",
    "Show All": "عرض الكل",
    "New Client": "عميل جديد",
    "Subscribe": "اشتراك",
    "User": "المستخدم",
    "Company": "الشركة",
    "Calendar": "التقويم",
    "Dashboard": "لوحة القيادة",
    "Charges": "الرسوم",
    "Popular Vehicles": "المركبات الشهيرة",
    "Notifications": "الإشعارات",
    "On": "في",
    "At": "عند",
    "No Data Found": "لم يتم العثور على بيانات",
    "Edit Settings": "تحرير الإعدادات",
    "Mileage Per Day": "المسافة باليوم",
    "Company Name": "اسم الشركة",
    "Page Not Found": "الصفحة غير موجودة",
    "Something Went Wrong": "حدث خطأ ما",
    "Your car is reserved at": "سيارتك محجوزة في",
    "Your Receipt": "إيصالك",
    "Per Day": "في اليوم",
    "Days Count": "عدد الأيام",
    "Total": "المجموع",
    "Pick-up Date": "تاريخ الاستلام",
    "Drop-off Date": "تاريخ التسليم",
    "Have a Question?": "لديك سؤال؟",
    "Go to FAQ": "اذهب إلى الأسئلة الشائعة",
    "Give us a call": "اتصل بنا",
    "Message us": "راسلنا",
    "Did you forget your password?": "هل نسيت كلمة المرور؟",
    "Payments List": "قائمة المدفوعات",
    "Edit Payment": "تحرير الدفع",
    "Payment": "الدفع",
    "Creance": "الديون",
    "Amount": "المبلغ",
    "Action": "الإجراء",
    "Preview Payment": "معاينة الدفع",
    "Billing From": "الفواتير من",
    "Billing To": "الفواتير إلى",
    "Id": "الهوية",
    "Update Password": "تحديث كلمة المرور",
    "Old Password": "كلمة المرور القديمة",
    "Edit Profile": "تحرير الملف الشخصي",
    "Edit Reservation": "تحرير الحجز",
    "Secondary Client": "العميل الثانوي",
    "Price": "السعر",
    "Pick-up Time": "وقت الاستلام",
    "Pick-up Location": "مكان الاستلام",
    "Drop-off Time": "وقت التسليم",
    "Drop-off Location": "مكان التسليم",
    "State": "الحالة",
    "Damage": "الضرر",
    "Damages": "الأضرار",
    "good condition": "حالة جيدة",
    "Preview Reservation": "معاينة الحجز",
    "Vehicle Details": "تفاصيل المركبة",
    "Transmission": "ناقل الحركة",
    "Fuel": "الوقود",
    "Passengers": "الركاب",
    "Doors": "الأبواب",
    "Cargo": "البضائع",
    "Duration": "المدة",
    "Price Per Day": "السعر باليوم",
    "Reservation": "الحجز",
    "New Reservation": "حجز جديد",
    "Amounts": "المبالغ",
    "Languages": "اللغات",
    "English": "الإنجليزية",
    "French": "الفرنسية",
    "Arabic": "العربية",
    "General": "عام",
    "Finence": "المالية",
    "Management": "الإدارة",
    "Blacklist": "القائمة السوداء",
    "Clients": "العملاء",
    "Users": "المستخدمون",
    "Garage": "المرآب",
    "Vehicles": "المركبات",
    "Alerts": "التنبيهات",
    "System": "النظام",
    "Settings": "الإعدادات",
    "view notifications": "عرض الإشعارات",
    "Profile": "الملف الشخصي",
    "Logout": "تسجيل الخروج",
    "Prev": "السابق",
    "Users List": "قائمة المستخدمين",
    "Edit User": "تحرير المستخدم",
    "New User": "مستخدم جديد",
    "Vehicles List": "قائمة المركبات",
    "Edit Vehicle": "تحرير المركبة",
    "Brand": "العلامة التجارية",
    "Model": "الطراز",
    "Registration": "التسجيل",
    "Year": "السنة",
    "Circulation Date": "تاريخ التداول",
    "Horse Power": "القوة الحصانية",
    "Preview Vehicle": "معاينة المركبة",
    "New Vehicle": "مركبة جديدة",

    "male": "ذكر",
    "female": "أنثى",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "cin": "سينما",
    "visa": "تأشيرة",
    "passport": "جواز سفر",
    "residence permit": "تصريح الإقامة",
    "manual": "يدوي",
    "automatic": "تلقائي",
    "gasoline": "الغازولين",
    "diesel": "ديزل",
    "gasoline hybrid": "هجين البنزين",
    "diesel hybrid": "هجين الديزل",
    "less than 8 cv": "أقل من 8 السيرة الذاتية",
    "between 8 and 10 cv": "بين 8 و 10 السيرة الذاتية",
    "between 11 and 14 cv": "بين 11 و 14 السيرة الذاتية",
    "grather than or equals to 15 cv": "أكبر من أو يساوي 15 السيرة الذاتية",
    "scrtaches": "خدوش",
    "cracks": "الشقوق",
    "dents": "الخدوش",
    "afghan": "الأفغاني",
    "albanian": "الألبانية",
    "algerian": "جزائري",
    "american": "أمريكي",
    "andorran": "andorran",
    "angolan": "الأنغولية",
    "anguillan": "أنغيلا",
    "citizen of antigua and barbuda": "مواطن من أنتيغوا وبربودا",
    "argentine": "أرجنتيني",
    "armenian": "الأرمنية",
    "australian": "استرالي",
    "austrian": "النمساوي",
    "azerbaijani": "أذربيجان",
    "bahamian": "الباهامية",
    "bahraini": "بحريني",
    "bangladeshi": "بنجلاديش",
    "barbadian": "بربادوسي",
    "belarusian": "البيلاروسية",
    "belgian": "بلجيكي",
    "belizean": "بليزي",
    "beninese": "بنينيز",
    "bermudian": "برمودي",
    "bhutanese": "بوتاني",
    "bolivian": "بوليفي",
    "citizen of bosnia and herzegovina": "مواطن من البوسنة والهرسك",
    "botswanan": "بوتسوانا",
    "brazilian": "برازيلي",
    "british": "بريطاني",
    "british virgin islander": "جزر فيرجن البريطانية",
    "bruneian": "بروني",
    "bulgarian": "البلغارية",
    "burkinan": "بوركينان",
    "burmese": "البورمية",
    "burundian": "بوروندي",
    "cambodian": "كمبودي",
    "cameroonian": "الكاميروني",
    "canadian": "كندي",
    "cape verdean": "الرأس الأخضر",
    "cayman islander": "جزر كايمان",
    "central african": "أفريقيا الوسطى",
    "chadian": "تشادية",
    "chilean": "تشيلي",
    "chinese": "صينى",
    "colombian": "كولومبي",
    "comoran": "comoran",
    "congolese (congo)": "الكونغولية (الكونغو)",
    "congolese (drc)": "الكونغولية (جمهورية الكونغو الديمقراطية)",
    "cook islander": "طبخ سكان الجزيرة",
    "costa rican": "كوستاريكا",
    "croatian": "الكرواتي",
    "cuban": "الكوبي",
    "cymraes": "cymraes",
    "cymro": "cymro",
    "cypriot": "القبرصي",
    "czech": "التشيكية",
    "danish": "دانماركي",
    "djiboutian": "جيبوتي",
    "dominican": "الدومينيكان",
    "citizen of the dominican republic": "مواطن من جمهورية الدومينيكان",
    "dutch": "هولندي",
    "east timorese": "تيمور الشرقية",
    "ecuadorean": "الاكوادورية",
    "egyptian": "مصري",
    "emirati": "إماراتي",
    "english": "إنجليزي",
    "equatorial guinean": "غينيا الاستوائية",
    "eritrean": "إريتريا",
    "estonian": "الإستونية",
    "ethiopian": "الاثيوبية",
    "faroese": "الفارويز",
    "fijian": "فيجي",
    "filipino": "الفلبينية",
    "finnish": "الفنلندية",
    "french": "فرنسي",
    "gabonese": "الجابونية",
    "gambian": "غامبي",
    "georgian": "الجورجية",
    "german": "ألمانية",
    "ghanaian": "الغاني",
    "gibraltarian": "جبل طارق",
    "greek": "اليونانية",
    "greenlandic": "غرينلاند",
    "grenadian": "غرينادي",
    "guamanian": "الغوامانية",
    "guatemalan": "الغواتيمالية",
    "citizen of guinea-bissau": "مواطن غينيا بيساو",
    "guinean": "غينيا",
    "guyanese": "الغيانا",
    "haitian": "هايتي",
    "honduran": "هندوراس",
    "hong konger": "هونج كونج",
    "hungarian": "الهنغارية",
    "icelandic": "الأيسلندية",
    "indian": "هندي",
    "indonesian": "الأندونيسية",
    "iranian": "إيراني",
    "iraqi": "عراقي",
    "irish": "الأيرلندية",
    "israeli": "إسرائيلي",
    "italian": "ايطالي",
    "ivorian": "الإيفواري",
    "jamaican": "الجامايكي",
    "japanese": "اليابانية",
    "jordanian": "أردني",
    "kazakh": "الكازاخستانية",
    "kenyan": "الكيني",
    "kittitian": "كيتيتي",
    "citizen of kiribati": "مواطن كيريباتي",
    "kosovan": "كوسوفو",
    "kuwaiti": "كويتي",
    "kyrgyz": "قيرغيزستان",
    "lao": "لاو",
    "latvian": "لاتفيا",
    "lebanese": "لبناني",
    "liberian": "ليبيري",
    "libyan": "libyan",
    "liechtenstein citizen": "مواطن ليختنشتاين",
    "lithuanian": "الليتوانية",
    "luxembourger": "لوكسمبورغ",
    "macanese": "ماكانيز",
    "macedonian": "المقدونية",
    "malagasy": "مدغشقر",
    "malawian": "ملاوي",
    "malaysian": "الماليزية",
    "maldivian": "المالديف",
    "malian": "مالي",
    "maltese": "المالطية",
    "marshallese": "مارشال",
    "martiniquais": "مارتينيكوايس",
    "mauritanian": "موريتاني",
    "mauritian": "موريشيوس",
    "mexican": "مكسيكي",
    "micronesian": "ميكرونيزيا",
    "moldovan": "مولدوفا",
    "monegasque": "com.monegasque",
    "mongolian": "المنغولية",
    "montenegrin": "الجبل الأسود",
    "montserratian": "مونتسيراتيان",
    "moroccan": "مغربي",
    "mosotho": "موسوتو",
    "mozambican": "موزمبيقى",
    "namibian": "الناميبي",
    "nauruan": "ناوروان",
    "nepalese": "النيبالية",
    "new zealander": "نيوزيلندي",
    "nicaraguan": "نيكاراغوا",
    "nigerian": "نيجيري",
    "nigerien": "نيجيري",
    "niuean": "niuean",
    "north korean": "كوري شمالي",
    "northern irish": "شمالية إيرلندية",
    "norwegian": "النرويجية",
    "omani": "عماني",
    "pakistani": "باكستاني",
    "palauan": "بالاو",
    "palestinian": "فلسطيني",
    "panamanian": "بنمي",
    "papua new guinean": "بابوا غينيا الجديدة",
    "paraguayan": "باراغواي",
    "peruvian": "بيرو",
    "pitcairn islander": "سكان جزيرة بيتكيرن",
    "polish": "تلميع",
    "portuguese": "البرتغالية",
    "prydeinig": "بريدينيج",
    "puerto rican": "بورتوريكو",
    "qatari": "قطري",
    "romanian": "روماني",
    "russian": "الروسية",
    "rwandan": "الرواندية",
    "salvadorean": "سلفادوري",
    "sammarinese": "سامارينيز",
    "samoan": "ساموا",
    "sao tomean": "ساو توميان",
    "saudi arabian": "العربية السعودية",
    "scottish": "اسكتلندي",
    "senegalese": "سنغالي",
    "serbian": "الصربية",
    "citizen of seychelles": "مواطن من سيشيل",
    "sierra leonean": "سيراليوني",
    "singaporean": "سنغافوري",
    "slovak": "السلوفاكية",
    "slovenian": "السلوفينية",
    "solomon islander": "جزر سليمان",
    "somali": "الصومالية",
    "south african": "جنوب افريقيا",
    "south korean": "كوريا الجنوبية",
    "south sudanese": "جنوب السودان",
    "spanish": "الأسبانية",
    "sri lankan": "سري لانكا",
    "st helenian": "سانت هيلينيان",
    "st lucian": "سانت لوسيان",
    "stateless": "عديمي الجنسية",
    "sudanese": "سوداني",
    "surinamese": "سورينام",
    "swazi": "سوازيلاند",
    "swedish": "السويدية",
    "swiss": "سويسري",
    "syrian": "سوري",
    "taiwanese": "التايوانية",
    "tajik": "الطاجيكية",
    "tanzanian": "تنزانيا",
    "thai": "التايلاندية",
    "togolese": "التوغولية",
    "tongan": "تونجا",
    "trinidadian": "ترينيدادي",
    "tristanian": "تريستانيان",
    "tunisian": "تونسي",
    "turkish": "اللغة التركية",
    "turkmen": "التركمان",
    "turks and caicos islander": "جزر تركس وكايكوس",
    "tuvaluan": "tuvaluan",
    "ugandan": "أوغندية",
    "ukrainian": "الأوكرانية",
    "uruguayan": "الأوروغواي",
    "uzbek": "الأوزبكية",
    "vatican citizen": "مواطن الفاتيكان",
    "citizen of vanuatu": "مواطن فانواتو",
    "venezuelan": "فنزويلية",
    "vietnamese": "vietnamese",
    "vincentian": "فنسنتيان",
    "wallisian": "الواليزي",
    "welsh": "تهرب من دفع الرهان",
    "yemeni": "يمني",
    "zambian": "زامبيا",
    "zimbabwean": "زيمبابوي",
    "seat": "مقعد",
    "alhambra": "قصر الحمراء",
    "altea": "ألتيا",
    "altea xl": "ألتيا XL",
    "arosa": "أروسا",
    "cordoba": "قرطبة",
    "cordoba vario": "قرطبة فاريو",
    "exeo": "com.exeo",
    "ibiza": "إيبيزا",
    "ibiza st": "شارع إيبيزا",
    "exeo st": "شارع إكسيو",
    "leon": "ليون",
    "leon st": "شارع ليون",
    "inca": "الإنكا",
    "mii": "mii",
    "toledo": "توليدو",
    "renault": "رينو",
    "captur": "الالتقاط",
    "clio": "كليو",
    "clio grandtour": "كليو جراندتور",
    "espace": "com.espace",
    "express": "يعبر",
    "fluence": "فلوينس",
    "grand espace": "الفضاء الكبير",
    "grand modus": "طريقة كبيرة",
    "grand scenic": "المناظر الطبيعية الخلابة",
    "kadjar": "كادجار",
    "kangoo": "كانجو",
    "kangoo express": "كانجو اكسبريس",
    "koleos": "كوليوس",
    "laguna": "لاغونا",
    "laguna grandtour": "لاجونا جراندتور",
    "latitude": "خط العرض",
    "mascott": "التميمة",
    "mégane": "ميجان",
    "mégane cc": "ميجان cc",
    "mégane combi": "ميجان كومبي",
    "mégane grandtour": "ميجان جراندتور",
    "mégane coupé": "ميجان كوبيه",
    "mégane scénic": "ميغان ذات المناظر الخلابة",
    "scénic": "ذات المناظر الخلابة",
    "talisman": "تعويذة",
    "talisman grandtour": "تعويذة العظمة",
    "thalia": "ثاليا",
    "twingo": "توينجو",
    "wind": "رياح",
    "zoé": "زوي",
    "peugeot": "بيجو",
    "205 cabrio": "205 كابريو",
    "206 cc": "206 سم مكعب",
    "206 sw": "206 سو",
    "207 cc": "207 سم مكعب",
    "207 sw": "207 سو",
    "307 cc": "307 سم مكعب",
    "307 sw": "307 سو",
    "308 cc": "308 سم مكعب",
    "308 sw": "308 سو",
    "407 sw": "407 سو",
    "508 sw": "508 سو",
    "bipper": "biper",
    "rcz": "rcz",
    "dacia": "داسيا",
    "dokker": "dokker",
    "duster": "منفضة",
    "lodgy": "lodgy",
    "logan": "لوغان",
    "logan mcv": "لوغان ام سي في",
    "logan van": "شاحنة لوغان",
    "sandero": "سانديرو",
    "solenza": "سولينزا",
    "citroën": "سيتروين",
    "berlingo": "berlingo",
    "c-crosser": "ج كروسر",
    "c-elissée": "ج-إليسي",
    "c-zero": "ج-صفر",
    "c1": "ج1",
    "c2": "ج2",
    "c3": "ج3",
    "c3 picasso": "c3 بيكاسو",
    "c4": "ج4",
    "c4 aircross": "c4 ايركروس",
    "c4 cactus": "C4 الصبار",
    "c4 coupé": "كوبيه c4",
    "c4 grand picasso": "C4 جراند بيكاسو",
    "c4 sedan": "سي4 سيدان",
    "c5": "ج5",
    "c5 break": "استراحة c5",
    "c5 tourer": "سي 5 تورير",
    "c6": "ج6",
    "c8": "ج8",
    "ds3": "ds3",
    "ds4": "ds4",
    "ds5": "ds5",
    "evasion": "التهرب",
    "jumper": "سترة او قفاز او لاعب قفز",
    "jumpy": "ثاب",
    "saxo": "ساكسو",
    "nemo": "نيمو",
    "xantia": "xantia",
    "xsara": "كسارا",
    "opel": "أوبل",
    "agila": "أجيلا",
    "ampera": "أمبيرا",
    "antara": "أنتارا",
    "astra": "أسترا",
    "astra cabrio": "أسترا كابريو",
    "astra caravan": "قافلة استرا",
    "astra coupé": "أسترا كوبيه",
    "calibra": "عيار",
    "campo": "كامبو",
    "cascada": "كاسكادا",
    "corsa": "كورسا",
    "frontera": "فرونتيرا",
    "insignia": "شارة",
    "insignia kombi": "شارة كومبي",
    "kadett": "كاديت",
    "meriva": "ميريفا",
    "mokka": "موكا",
    "movano": "movano",
    "omega": "أوميغا",
    "signum": "سيغنوم",
    "vectra": "فكترا",
    "vectra caravan": "قافلة فيكترا",
    "vivaro": "فيفارو",
    "vivaro kombi": "فيفارو كومبي",
    "zafira": "زافيرا",
    "alfa romeo": "الفا روميو",
    "156 sportwagon": "156 سبورت واجن",
    "159 sportwagon": "159 سبورت واجن",
    "4c": "4 ج",
    "brera": "بريرا",
    "gtv": "gtv",
    "mito": "ميتو",
    "crosswagon": "عربة كروس",
    "spider": "العنكبوت",
    "gt": "GT",
    "giulietta": "جوليتا",
    "giulia": "جوليا",
    "škoda": "شكودا",
    "favorit": "مفضل",
    "felicia": "فيليسيا",
    "citigo": "سيتيجو",
    "fabia": "فابيا",
    "fabia combi": "كومبي فابيا",
    "fabia sedan": "فابيا سيدان",
    "felicia combi": "فيليسيا كومبي",
    "octavia": "اوكتافيا",
    "octavia combi": "اوكتافيا كومبي",
    "roomster": "رومستر",
    "yeti": "اليتي",
    "rapid": "سريع",
    "rapid spaceback": "عودة الفضاء السريع",
    "superb": "رائع",
    "superb combi": "كومبي رائع",
    "chevrolet": "شيفروليه",
    "alero": "com.alero",
    "aveo": "أفيو",
    "camaro": "كامارو",
    "captiva": "كابتيفا",
    "corvette": "كورفيت",
    "cruze": "كروز",
    "cruze sw": "كروز سو",
    "epica": "ملحمة",
    "equinox": "الاعتدال",
    "evanda": "ايفاندا",
    "hhr": "ساعة",
    "kalos": "كالوس",
    "lacetti": "لاكيتي",
    "lacetti sw": "لاكيتي سو",
    "lumina": "لومينا",
    "malibu": "ماليبو",
    "matiz": "ماتيز",
    "monte carlo": "مونتي كارلو",
    "nubira": "نوبيرا",
    "orlando": "أورلاندو",
    "spark": "شرارة",
    "suburban": "من الضواحى",
    "tacuma": "تاكوما",
    "tahoe": "تاهو",
    "trax": "تراكس",
    "porsche": "بورش",
    "911 carrera": "911 كاريرا",
    "911 carrera cabrio": "911 كاريرا كابريو",
    "911 targa": "911 تارجا",
    "911 turbo": "911 توربو",
    "boxster": "بوكستر",
    "cayenne": "حريف",
    "cayman": "كايمان",
    "macan": "macan",
    "panamera": "باناميرا",
    "honda": "هوندا",
    "accord": "اتفاق",
    "accord coupé": "كوبيه اتفاق",
    "accord tourer": "أكورد تورير",
    "city": "مدينة",
    "civic": "مدني",
    "civic aerodeck": "المطار المدني",
    "civic coupé": "كوبيه سيفيك",
    "civic tourer": "السياحة المدنية",
    "civic type r": "النوع المدني ص",
    "cr-v": "CR-V",
    "cr-x": "cr-x",
    "cr-z": "cr-z",
    "fr-v": "الأب-V",
    "hr-v": "ساعة-v",
    "insight": "بصيرة",
    "integra": "انتيغرا",
    "jazz": "موسيقى الجاز",
    "legend": "أسطورة",
    "prelude": "مقدمة",
    "subaru": "سوبارو",
    "brz": "brz",
    "forester": "فورستر",
    "impreza": "امبريزا",
    "impreza wagon": "عربة امبريزا",
    "justy": "عادل",
    "legacy": "إرث",
    "legacy wagon": "عربة تراث",
    "legacy outback": "المناطق النائية التراثية",
    "levorg": "levorg",
    "outback": "المناطق النائية",
    "svx": "svx",
    "tribeca": "تريبيكا",
    "tribeca b9": "تريبيكا ب9",
    "xv": "الخامس عشر",
    "mazda": "مازدا",
    "323 combi": "323 كومبي",
    "323 coupé": "323 كوبيه",
    "323 f": "323 و",
    "6 combi": "6 كومبي",
    "626 combi": "626 كومبي",
    "b-fighter": "ب-مقاتل",
    "b2500": "ب2500",
    "bt": "بريتيش تيليكوم",
    "cx-3": "سي اكس-3",
    "cx-5": "سي اكس-5",
    "cx-7": "سي اكس-7",
    "cx-9": "cx-9",
    "demio": "ديميو",
    "mpv": "mpv",
    "mx-3": "مكس-3",
    "mx-5": "مكس-5",
    "mx-6": "مكس-6",
    "premacy": "أسبقية",
    "rx-7": "آر إكس-7",
    "rx-8": "آر إكس-8",
    "xedox 6": "اكسيدوكس 6",
    "mitsubishi": "ميتسوبيشي",
    "3000 gt": "3000 جي تي",
    "asx": "asx",
    "carisma": "كاريزما",
    "colt": "مسدس",
    "colt cc": "كولت سي سي",
    "eclipse": "كسوف",
    "fuso canter": "فوزو الخبب",
    "galant": "جالانت",
    "galant combi": "كومبي جالانت",
    "grandis": "غراندز",
    "l200": "ل200",
    "l200 pick up": "l200 التقاط",
    "l200 pick up allrad": "l200 التقاط allrad",
    "l300": "ل 300",
    "lancer": "لانسر",
    "lancer combi": "كومبي لانسر",
    "lancer evo": "لانسر إيفو",
    "lancer sportback": "لانسر سبورت باك",
    "outlander": "غريب عن الديار",
    "pajero": "باجيرو",
    "pajeto pinin": "باجيتو بينين",
    "pajero pinin wagon": "عربة باجيرو بينين",
    "pajero sport": "رياضة باجيرو",
    "pajero wagon": "عربة باجيرو",
    "space star": "نجم الفضاء",
    "lexus": "لكزس",
    "ct": "ط م",
    "gs": "ع",
    "gs 300": "ع 300",
    "gx": "gx",
    "is": "يكون",
    "is 200": "هو 200",
    "is 250 c": "هو 250 ج",
    "is-f": "هو-و",
    "ls": "ليرة سورية",
    "lx": "lx",
    "nx": "nx",
    "rc f": "RC و",
    "rx": "rx",
    "rx 300": "ار اكس 300",
    "rx 400h": "آر إكس 400 ساعة",
    "rx 450h": "آر إكس 450 ساعة",
    "sc 430": "ش 430",
    "toyota": "تويوتا",
    "4-runner": "4-عداء",
    "auris": "أوريس",
    "avensis": "أفينسيس",
    "avensis combi": "أفينسيس كومبي",
    "avensis van verso": "أفينسيس فان فيرسو",
    "aygo": "com.aygo",
    "camry": "كامري",
    "carina": "كارينا",
    "celica": "سيليكا",
    "corolla": "كورولا",
    "corolla combi": "كورولا كومبي",
    "corolla sedan": "كورولا سيدان",
    "corolla verso": "كورولا العكس",
    "fj cruiser": "اف جي كروزر",
    "gt86": "GT86",
    "hiace": "هايس",
    "hiace van": "هايس فان",
    "highlander": "هايلاندر",
    "hilux": "هايلكس",
    "land cruiser": "لاند كروزر",
    "mr2": "السيد2",
    "paseo": "باسيو",
    "picnic": "نزهه",
    "prius": "بريوس",
    "rav4": "rav4",
    "sequoia": "سيكويا",
    "starlet": "نجيمة",
    "supra": "أعلاه",
    "tundra": "التندرا",
    "urban cruiser": "الطراد الحضري",
    "verso": "الصفحة اليسرى",
    "yaris": "ياريس",
    "yaris verso": "ياريس العكس",
    "bmw": "بي ام دبليو",
    "i3": "i3",
    "i8": "i8",
    "m3": "م3",
    "m4": "م4",
    "m5": "م5",
    "m6": "م6",
    "rad 1": "راد 1",
    "rad 1 cabrio": "راد 1 كابريو",
    "rad 1 coupé": "راد 1 كوبيه",
    "rad 2": "راد 2",
    "rad 2 active tourer": "راد 2 تورير نشط",
    "rad 2 coupé": "راد 2 كوبيه",
    "rad 2 gran tourer": "راد 2 جران تورير",
    "rad 3": "راد 3",
    "rad 3 cabrio": "راد 3 كابريو",
    "rad 3 compact": "راد 3 مدمج",
    "rad 3 coupé": "راد 3 كوبيه",
    "rad 3 gt": "راد 3 جي تي",
    "rad 3 touring": "راد 3 بجولة",
    "rad 4": "راد 4",
    "rad 4 cabrio": "راد 4 كابريو",
    "rad 4 gran coupé": "راد 4 غران كوبيه",
    "rad 5": "راد 5",
    "rad 5 gt": "راد 5 جي تي",
    "rad 5 touring": "راد 5 بجولة",
    "rad 6": "راد 6",
    "rad 6 cabrio": "راد 6 كابريو",
    "rad 6 coupé": "راد 6 كوبيه",
    "rad 6 gran coupé": "راد 6 غران كوبيه",
    "rad 7": "راد 7",
    "rad 8 coupé": "راد 8 كوبيه",
    "x1": "×1",
    "x3": "×3",
    "x4": "×4",
    "x5": "×5",
    "x6": "×6",
    "z3": "z3",
    "z3 coupé": "كوبيه z3",
    "z3 roadster": "z3 رودستر",
    "z4": "z4",
    "z4 roadster": "z4 رودستر",
    "volkswagen": "فولكس واجن",
    "amarok": "أمروك",
    "beetle": "خنفساء",
    "bora": "بورا",
    "bora variant": "البديل بورا",
    "caddy": "العلبة",
    "caddy van": "عربة العلبة",
    "life": "حياة",
    "california": "كاليفورنيا",
    "caravelle": "كارافيل",
    "cc": "نسخة",
    "crafter": "Crafter",
    "crafter van": "شاحنة كرافت",
    "crafter kombi": "كرافتر كومبي",
    "crosstouran": "crosstouran",
    "eos": "eos",
    "fox": "ثعلب",
    "golf": "جولف",
    "golf cabrio": "جولف كابريو",
    "golf plus": "جولف بلس",
    "golf sportvan": "سيارة جولف رياضية",
    "golf variant": "البديل للجولف",
    "jetta": "جيتا",
    "lt": "لتر",
    "lupo": "lupo",
    "multivan": "multivan",
    "new beetle": "خنفساء جديدة",
    "new beetle cabrio": "خنفساء كابريو جديدة",
    "passat": "باسات",
    "passat alltrack": "باسات alltrack",
    "passat cc": "باسات سي سي",
    "passat variant": "البديل باسات",
    "passat variant van": "سيارة باسات البديل",
    "phaeton": "السيارة السياحية",
    "polo": "بولو",
    "polo van": "شاحنة البولو",
    "polo variant": "متغير البولو",
    "scirocco": "شيروكو",
    "sharan": "شاران",
    "t4": "t4",
    "t4 caravelle": "t4 كارافيل",
    "t4 multivan": "شاحنة متعددة الأغراض T4",
    "t5": "t5",
    "t5 caravelle": "كارافيل t5",
    "t5 multivan": "شاحنة متعددة الأغراض T5",
    "t5 transporter shuttle": "مكوك النقل T5",
    "tiguan": "تيغوان",
    "touareg": "طوارق",
    "touran": "توران",
    "suzuki": "سوزوكي",
    "alto": "ألتو",
    "baleno": "بالينو",
    "baleno kombi": "بالينو كومبي",
    "grand vitara": "جراند فيتارا",
    "grand vitara xl-7": "جراند فيتارا XL-7",
    "ignis": "إشعال",
    "jimny": "جيمني",
    "kizashi": "كيزاشي",
    "liana": "ليانا",
    "samurai": "الساموراي",
    "splash": "دفقة",
    "swift": "سريع",
    "sx4": "sx4",
    "sx4 sedan": "سيدان sx4",
    "vitara": "فيتارا",
    "wagon r+": "عربة ص +",
    "mercedes-benz": "مرسيدس بنز",
    "100 d": "100 د",
    "190 d": "190 د",
    "190 e": "190 ه",
    "200 - 300": "200 - 300",
    "200 d": "200 د",
    "200 e": "200 ه",
    "210 van": "210 فان",
    "210 kombi": "210 كومبي",
    "310 van": "310 فان",
    "310 kombi": "310 كومبي",
    "230 - 300 ce coupé": "230 - 300 كوبيه",
    "260 - 560 se": "260 - 560 ثانية",
    "260 - 560 sel": "260 - 560 س",
    "500 - 600 sec coupé": "500 - 600 ثانية كوبيه",
    "trieda a": "تريدا أ",
    "a": "أ",
    "a l": "ل",
    "amg gt": "ايه ام جي جي تي",
    "trieda b": "تريدا ب",
    "trieda c": "تريدا ج",
    "c": "ج",
    "c sportcoupé": "ج سبورت كوبيه",
    "c t": "ج ر",
    "citan": "سيتان",
    "cl": "cl",
    "cla": "cla",
    "clc": "clc",
    "clk cabrio": "clk كابريو",
    "clk coupé": "clk كوبيه",
    "cls": "cls",
    "trieda e": "تريدا ه",
    "e": "ه",
    "e cabrio": "ه كابريو",
    "e coupé": "ه كوبيه",
    "e t": "ه ر",
    "trieda g": "تريدا ز",
    "g cabrio": "ز كابريو",
    "gl": "gl",
    "gla": "غلا",
    "glc": "glc",
    "gle": "gle",
    "glk": "glk",
    "trieda m": "تريدا م",
    "mb 100": "ميغابايت 100",
    "trieda r": "تريدا ر",
    "trieda s": "تريسا س",
    "s": "س",
    "s coupé": "كوبيه",
    "sl": "sl",
    "slc": "com.slc",
    "slk": "slk",
    "slr": "slr",
    "sprinter": "عداء",
    "saab": "صعب",
    "9-3": "9-3",
    "9-3 cabriolet": "9-3 كابريوليه",
    "9-3 coupé": "9-3 كوبيه",
    "9-3 sportcombi": "9-3 سبورتكومبي",
    "9-5": "9-5",
    "9-5 sportcombi": "9-5 سبورتكومبي",
    "900 c": "900 ج",
    "900 c turbo": "900ج تيربو",
    "audi": "أودي",
    "100 avant": "100 مقدم",
    "80 avant": "80 مقدما",
    "80 cabrio": "80 كابريو",
    "a1": "a1",
    "a2": "a2",
    "a3": "a3",
    "a3 cabriolet": "a3 كابريوليه",
    "a3 limuzina": "a3 ليموزينا",
    "a3 sportback": "a3 سبورتباك",
    "a4": "a4",
    "a4 allroad": "a4 على الطرق الوعرة",
    "a4 avant": "a4 أفانت",
    "a4 cabriolet": "a4 كابريوليه",
    "a5": "a5",
    "a5 cabriolet": "a5 كابريوليه",
    "a5 sportback": "a5 سبورتباك",
    "a6": "a6",
    "a6 allroad": "a6 اولرود",
    "a6 avant": "a6 أفانت",
    "a7": "a7",
    "a8": "a8",
    "a8 long": "a8 طويلة",
    "q3": "س3",
    "q5": "س5",
    "q7": "س7",
    "r8": "ص8",
    "rs4 cabriolet": "rs4 كابريوليه",
    "rs4/rs4 avant": "rs4/rs4 أفانت",
    "rs5": "rs5",
    "rs6 avant": "rs6 أفانت",
    "rs7": "rs7",
    "s3/s3 sportback": "S3/S3 سبورتباك",
    "s4 cabriolet": "s4 كابريوليه",
    "s4/s4 avant": "S4/S4 أفانت",
    "s5/s5 cabriolet": "S5/S5 كابريوليه",
    "s6/rs6": "S6/RS6",
    "s7": "S7",
    "s8": "S8",
    "sq5": "sq5",
    "tt coupé": "كوبيه",
    "tt roadster": "tt رودستر",
    "tts": "تحويل النص إلى كلام",
    "kia": "كيا",
    "avella": "أفيلا",
    "besta": "com.besta",
    "carens": "كارينز",
    "carnival": "كرنفال",
    "cee`d": "cee`d",
    "cee`d sw": "cee`d sw",
    "cerato": "سيراتو",
    "k 2500": "ك 2500",
    "magentis": "أرجواني",
    "opirus": "أوبيروس",
    "optima": "أوبتيما",
    "picanto": "بيكانتو",
    "pregio": "بريجيو",
    "pride": "فخر",
    "pro cee`d": "برو ce`d",
    "rio": "ريو",
    "rio combi": "ريو كومبي",
    "rio sedan": "ريو سيدان",
    "sephia": "سيفيا",
    "shuma": "شوما",
    "sorento": "سورينتو",
    "soul": "روح",
    "sportage": "سبورتاج",
    "venga": "فينجا",
    "land rover": "لاند روفر",
    "defender": "مدافع",
    "discovery": "اكتشاف",
    "discovery sport": "رياضة الاكتشاف",
    "freelander": "فريلاندر",
    "range rover": "رينج روفر",
    "range rover evoque": "رينج روفر إيفوك",
    "range rover sport": "رينج روفر سبورت",
    "dodge": "يتملص",
    "avenger": "المنتقم",
    "caliber": "عيار",
    "challenger": "منافس",
    "charger": "شاحن",
    "grand caravan": "القافلة الكبرى",
    "journey": "رحلة",
    "magnum": "ماغنوم",
    "nitro": "نيترو",
    "ram": "كبش",
    "stealth": "خلسة",
    "viper": "الافعى",
    "chrysler": "كرايسلر",
    "300 c": "300 ج",
    "300 c touring": "300 ج جولة",
    "300 m": "300 م",
    "crossfire": "تبادل لاطلاق النار",
    "grand voyager": "المسافر الكبير",
    "lhs": "lhs",
    "neon": "نيون",
    "pacifica": "باسيفيكا",
    "plymouth": "بليموث",
    "pt cruiser": "بي تي كروزر",
    "sebring": "sebring",
    "sebring convertible": "سيبرينغ للتحويل",
    "stratus": "ستراتوس",
    "stratus cabrio": "ستراتوس كابريو",
    "town & country": "المدينة والبلد",
    "voyager": "مسافر",
    "ford": "معقل",
    "aerostar": "ايروستار",
    "b-max": "ب-ماكس",
    "c-max": "ج-ماكس",
    "cortina": "كورتينا",
    "cougar": "أسد امريكي",
    "edge": "حافة",
    "escort": "مرافقة",
    "escort cabrio": "مرافقة كابريو",
    "escort kombi": "مرافقة كومبي",
    "explorer": "Explorer",
    "f-150": "f-150",
    "f-250": "f-250",
    "fiesta": "العيد",
    "focus": "ركز",
    "focus c-max": "التركيز ج-ماكس",
    "focus cc": "التركيز سم مكعب",
    "focus kombi": "التركيز كومبي",
    "fusion": "انصهار",
    "galaxy": "galaxy",
    "grand c-max": "جراند سي ماكس",
    "ka": "كا",
    "kuga": "كوجا",
    "maverick": "المنشق",
    "mondeo": "مونديو",
    "mondeo combi": "كومبي مونديو",
    "mustang": "موستانج",
    "orion": "أوريون",
    "puma": "بوما",
    "ranger": "الحارس",
    "s-max": "S-ماكس",
    "sierra": "سلسلة جبلية",
    "street ka": "شارع كا",
    "tourneo connect": "اتصال تورنيو",
    "tourneo custom": "مخصص تورنيو",
    "transit": "عبور",
    "transit bus": "حافلة العبور",
    "transit connect lwb": "اتصال العبور lwb",
    "transit courier": "ساعي العبور",
    "transit custom": "عرف العبور",
    "transit kombi": "عبور كومبي",
    "transit tourneo": "تورنيو العبور",
    "transit valnik": "عبور فالنيك",
    "transit van": "شاحنة العبور",
    "transit van 350": "سيارة النقل 350",
    "windstar": "com.windstar",
    "hummer": "مطرقة 🔨",
    "h2": "h2",
    "h3": "h3",
    "hyundai": "هيونداي",
    "accent": "لهجة",
    "atos": "اتوس",
    "atos prime": "اتوس برايم",
    "coupé": "كوبيه",
    "elantra": "إلنترا",
    "galloper": "عدو",
    "genesis": "منشأ",
    "getz": "جيتز",
    "grandeur": "عظمة",
    "h 350": "ح 350",
    "h1": "h1",
    "h1 bus": "حافلة h1",
    "h1 van": "شاحنة h1",
    "h200": "h200",
    "i10": "أنا 10",
    "i20": "i20",
    "i30": "i30",
    "i30 cw": "i30 سو",
    "i40": "i40",
    "i40 cw": "i40 سو",
    "ix20": "تاسعا20",
    "ix35": "تاسعا35",
    "ix55": "ix55",
    "lantra": "لانترا",
    "matrix": "مصفوفة",
    "santa fe": "سانتا في",
    "sonata": "سوناتا",
    "terracan": "تيراكان",
    "trajet": "com.trajet",
    "tucson": "توكسون",
    "veloster": "veloster",
    "infiniti": "إنفينيتي",
    "ex": "السابق",
    "fx": "fx",
    "g": "ز",
    "g coupé": "ز كوبيه",
    "m": "م",
    "q": "س",
    "qx": "qx",
    "jaguar": "جاكوار",
    "daimler": "دايملر",
    "f-pace": "f-pace",
    "f-type": "نوع f",
    "s-type": "النوع S",
    "sovereign": "سيادة",
    "x-type": "نوع x",
    "x-type estate": "العقارات من النوع X",
    "xe": "xe",
    "xf": "xf",
    "xj": "xj",
    "xj12": "xj12",
    "xj6": "xj6",
    "xj8": "xj8",
    "xjr": "xjr",
    "xk": "xk",
    "xk8 convertible": "xk8 قابلة للتحويل",
    "xkr": "xkr",
    "xkr convertible": "XKR قابلة للتحويل",
    "jeep": "جيب",
    "cherokee": "شيروكي",
    "commander": "القائد",
    "compass": "بوصلة",
    "grand cherokee": "جراند شيروكي",
    "patriot": "وطني",
    "renegade": "المنشق",
    "wrangler": "رانجلر",
    "nissan": "نيسان",
    "100 nx": "100 نإكس",
    "200 sx": "200 سكس",
    "350 z": "350 ض",
    "350 z roadster": "350 زد رودستر",
    "370 z": "370 ض",
    "almera": "الميرا",
    "almera tino": "ألميرا تينو",
    "cabstar e - t": "كابستار ه - ر",
    "cabstar tl2 valnik": "كابستار tl2 فالنيك",
    "e-nv200": "e-nv200",
    "gt-r": "جي تي آر",
    "insterstar": "com.insterstar",
    "juke": "جوك",
    "king cab": "كابينة الملك",
    "leaf": "ورقة",
    "maxima": "ماكسيما",
    "maxima qx": "ماكسيما كيو اكس",
    "micra": "ميكرا",
    "murano": "مورانو",
    "navara": "نافارا",
    "note": "ملحوظة",
    "np300 pickup": "لاقط np300",
    "nv200": "nv200",
    "nv400": "nv400",
    "pathfinder": "باثفايندر",
    "patrol": "دورية",
    "patrol gr": "دورية غرام",
    "pickup": "يلتقط",
    "pixo": "com.pixo",
    "primastar": "com.primastar",
    "primastar combi": "combi",
    "primera": "بريميرا",
    "primera combi": "كومبي الأول",
    "pulsar": "النجم النابض",
    "qashqai": "قاشقاي",
    "serena": "سيرينا",
    "sunny": "مشمس",
    "terrano": "تيرانو",
    "tiida": "تيدا",
    "trade": "تجارة",
    "vanette cargo": "البضائع فانيت",
    "x-trail": "x-trail",
    "volvo": "فولفو",
    "850 kombi": "850 كومبي",
    "c30": "ج30",
    "c70": "ج70",
    "c70 cabrio": "c70 كابريو",
    "c70 coupé": "كوبيه c70",
    "s40": "s40",
    "s60": "s60",
    "s70": "s70",
    "s80": "s80",
    "s90": "s90",
    "v40": "الإصدار 40",
    "v50": "v50",
    "v60": "v60",
    "v70": "v70",
    "v90": "v90",
    "xc60": "xc60",
    "xc70": "xc70",
    "xc90": "xc90",
    "daewoo": "دايو",
    "espero": "إسبيرو",
    "lanos": "لانوس",
    "leganza": "ليجانزا",
    "lublin": "لوبلين",
    "nexia": "نكسيا",
    "nubira kombi": "نوبيرا كومبي",
    "racer": "متسابق",
    "tico": "تيكو",
    "fiat": "فيات",
    "500l": "500 لتر",
    "500x": "500x",
    "barchetta": "بارشيتا",
    "brava": "برافا",
    "cinquecento": "سينكوسينتو",
    "croma": "كروما",
    "doblo": "دوبلو",
    "doblo cargo": "البضائع دوبلو",
    "doblo cargo combi": "كومبي البضائع دوبلو",
    "ducato": "دوكاتو",
    "ducato van": "دوكاتو فان",
    "ducato kombi": "دوكاتو كومبي",
    "ducato podvozok": "دوكاتو بودفوزوك",
    "florino": "فلورينو",
    "florino combi": "كومبي فلورينو",
    "freemont": "فريمونت",
    "grande punto": "بونتو الكبير",
    "idea": "فكرة",
    "linea": "لينيا",
    "marea": "ماريا",
    "marea weekend": "ماريا نهاية الأسبوع",
    "multipla": "multipla",
    "palio weekend": "عطلة نهاية الأسبوع باليو",
    "panda": "الباندا",
    "panda van": "شاحنة الباندا",
    "punto": "بونتو",
    "punto cabriolet": "بونتو كابريوليه",
    "punto evo": "بونتو إيفو",
    "punto van": "بونتو فان",
    "qubo": "qubo",
    "scudo": "سكودو",
    "scudo van": "شاحنة سكودو",
    "scudo kombi": "سكودو كومبي",
    "sedici": "سيديسي",
    "seicento": "seicento",
    "stilo": "ستيلو",
    "stilo multiwagon": "ستيلو متعددة العربات",
    "strada": "Strada",
    "talento": "تالنتو",
    "tipo": "تيبو",
    "ulysse": "أوليس",
    "uno": "com.uno",
    "x1/9": "×1/9",
    "mini": "mini",
    "cooper": "كوبر",
    "cooper cabrio": "كوبر كابريو",
    "cooper clubman": "كوبر كلوبمان",
    "cooper d": "كوبر د",
    "cooper d clubman": "كوبر د كلوبمان",
    "cooper s": "كوبر س",
    "cooper s cabrio": "كوبر كابريو",
    "cooper s clubman": "كوبر كلوبمان",
    "countryman": "مواطن",
    "mini one": "واحدة صغيرة",
    "one d": "واحد د",
    "rover": "روفر",
    "smart": "ذكي",
    "cabrio": "كابريو",
    "city-coupé": "مدينة كوبيه",
    "compact pulse": "نبض مدمج",
    "forfour": "لأربعة",
    "fortwo cabrio": "فورتو كابريو",
    "fortwo coupé": "فورتو كوبيه",
    "roadster": "رودستر",
    "pendding": "في انتظار",
    "completed": "مكتمل",

    "Vehicle Information": "معلومات المركبة",
    "Date Hour": "التاريخ والوقت",
    "Rental Duration": "مدة الإيجار",
    "Renter Driver": "سائق المستأجر",
    "Brith Date": "تاريخ الميلاد",
    "Delivered On": "تسليم في",
    "In": "في",
    "Second Driver": "السائق الثاني",
    "Vehicle Condition": "حالة المركبة",
    "Fuel Level": "مستوى الوقود",
    "Starting Mileage": "الكيلومترات الابتدائية",
    "Advance": "مقدم",
    "Return Mileage": "الكيلومترات عند الإرجاع",
    "Contract N": "رقم العقد",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "أنا الموقع أدناه، مستأجر المركبة التي تم ذكر معلوماتها أعلاه، أقر بأنني قرأت شروط الإيجار العامة على الجهة الخلفية وأوافق على الأسعار المذكورة أعلاه.",
    "STE": "STE",
    "Renter": "المستأجر",
    "Contract Valid Until": "العقد ساري حتى"
}