{
    "Created successfully": "Créé avec succès",
    "Updated successfully": "Mis à jour avec succés",
    "Deleted successfully": "Supprimé avec succès",
    "Invalid login details": "Informations de connexion invalide",
    "The user does not exist": "L'utilisateur n'existe pas",
    "Please check your email for password reset instructions": "Veuillez vérifier votre courrier électronique pour les instructions de réinitialisation du mot de passe",
    "The link is invalid": "Le lien n'est pas valide",
    "Confirm password missmatch": "Confirmer la non-concordance du mot de passe",
    "Changed successfully": "Modifié avec succès",
    "Logout successfully": "Déconnexion réussie",
    "Old password missmatch": "Ancien mot de passe non-concordance",
    "Agencies List": "Liste des agences",
    "Create": "Créer",
    "Edit Agency": "Modifier l'agence",
    "Name": "Nom",
    "Phone": "Téléphone",
    "Secondary Phone": "Téléphone secondaire",
    "Email": "E-mail",
    "Address": "Adresse",
    "Save": "Sauvegarder",
    "Preview Agency": "Agence d'aperçu",
    "Statistics": "Statistiques",
    "Payments": "Paiements",
    "Creances": "Créances",
    "Reservations": "Réservations",
    "Period": "Période",
    "Days": "Jours",
    "Mileage": "Kilométrage",
    "Km": "Km",
    "General Info": "Informations générales",
    "Income Visualization": "Visualisation des revenus",
    "Print": "Imprimer",
    "Download": "Télécharger",
    "Reservations List": "Liste de réservations",
    "Show All": "Afficher tout",
    "New Agency": "Nouvelle Agence",
    "Alerts List": "Liste des alertes",
    "Edit Alert": "Modifier l'alerte",
    "Vehicle": "Véhicule",
    "Consumable": "Consommable",
    "Recurrence": "Récurrence",
    "Unit": "Unité",
    "Date": "Date",
    "Threshold": "Seuil",
    "New Alert": "Nouvelle alerte",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Mot de passe oublié? ",
    "Send": "Envoyer",
    "Login": "Se connecter",
    "Password": "Mot de passe",
    "Forgot your password?": "Mot de passe oublié?",
    "Reset Password": "réinitialiser le mot de passe",
    "New Password": "nouveau mot de passe",
    "Confirm Password": "Confirmez le mot de passe",
    "Reset": "Réinitialiser",
    "BlackList": "Liste noire",
    "Edit BlackList": "Modifier la liste noire",
    "Client": "Client",
    "Details": "Détails",
    "New BlackList": "Nouvelle liste noire",
    "Charges List": "Liste des frais",
    "Edit Charge": "Modifier les frais",
    "Cost": "Coût",
    "New Charge": "Nouveau frais",
    "Clients List": "Liste des clients",
    "Edit Client": "Modifier le client",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Nationality": "Nationalité",
    "Gender": "Genre",
    "Birth Date": "Date de naissance",
    "Identity Type": "Type d'identité",
    "Identity": "Identité",
    "Identity Location": "Localisation de l'identité",
    "Identity Production Date": "Date de production de l'identité",
    "License Number": "Numéro de licence",
    "License Location": "Emplacement de la licence",
    "License Production Date": "Date de production de la licence",
    "Next": "Suivant",
    "Preview Client": "Aperçu du client",
    "This client is blacklisted": "Ce client est sur liste noire",
    "due to": "en raison de",
    "Full Name": "Nom et prénom",
    "New Client": "Nouvelle cliente",
    "Edit Settings": "Modifier les paramètres",
    "Logo": "Logo",
    "Mileage Per Day": "Kilométrage par jour",
    "Ice": "Glace",
    "City": "Ville",
    "Zipcode": "Code postal",
    "Subscribe": "S'abonner",
    "Responsable": "Responsable",
    "Contact": "Contact",
    "Company": "Entreprise",
    "Calendar": "Calendrier",
    "Dashboard": "Tableau de bord",
    "Charges": "Des charges",
    "Popular Vehicles": "Véhicules populaires",
    "Notifications": "Notifications",
    "On": "Sur",
    "At": "À",
    "No Data Found": "Aucune donnée disponible",
    "Page Not Found": "Page non trouvée",
    "Something Went Wrong": "Quelque chose s'est mal passé",
    "Your car is reserved at": "Votre voiture est réservée à",
    "Your Receipt": "Votre reçu",
    "Per Day": "Par jour",
    "Days Count": "Nombre de jours",
    "Total": "Total",
    "Pick-up Date": "Date de ramassage",
    "Drop-off Date": "Date de dépôt",
    "Have a Question?": "Avoir une question?",
    "Go to FAQ": "Aller à la FAQ",
    "Give us a call": "Appelez-nous",
    "Message us": "Contactez-nous",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe?",
    "Payments List": "Liste des paiements",
    "Edit Payment": "Modifier le paiement",
    "Renter": "Loueur",
    "Payment": "Paiement",
    "Creance": "Créance",
    "Amount": "Montant",
    "Action": "Action",
    "Preview Payment": "Aperçu du paiement",
    "Vehicle Information": "Informations sur le véhicule",
    "Brand": "Marque",
    "Registration": "Inscription",
    "Pick-up Location": "Lieu de ramassage",
    "Drop-off Location": "Point de chute",
    "Date Hour": "Date Heure",
    "Rental Duration": "Durée de location",
    "Renter Driver": "Chauffeur locataire",
    "Brith Date": "Date de naissance",
    "Delivered On": "Délivré le",
    "In": "Dans",
    "Second Driver": "Deuxième conducteur",
    "Id": "Identifiant",
    "Amound": "Montant",
    "No Payment Yet": "Aucun paiement pour l'instant",
    "Paid": "Payé",
    "Contract N": "Contrat N",
    "Update Password": "Mettre à jour le mot de passe",
    "Old Password": "ancien mot de passe",
    "Edit Profile": "Editer le profil",
    "Edit Reservation": "Modifier la réservation",
    "Agency": "Agence",
    "Secondary Client": "Client secondaire",
    "Price": "Prix",
    "Pick-up Time": "Heure de prise en charge",
    "Drop-off Time": "Heure de dépôt",
    "Start": "Commencer",
    "Return": "Retour",
    "Fuel": "Carburant",
    "State": "État",
    "Damage": "Dommage",
    "Damages": "Dégâts",
    "good condition": "bonne condition",
    "Preview Reservation": "Aperçu Réservation",
    "Vehicle Condition": "État du véhicule",
    "Fuel Level": "Niveau de carburant",
    "Starting Mileage": "Kilométrage de départ",
    "Advance": "Avance",
    "Return Mileage": "Kilométrage de retour",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "Je soussigné, locataire du véhicule dont les informations sont citées ci-dessus, reconnais avoir pris connaissance des conditions générales de location au verso et accepter les tarifs mentionnés ci-dessus.",
    "STE": "STE",
    "Contract Valid Until": "Contrat valable jusqu'au",
    "New Reservation": "Nouvelle réservation",
    "Amounts": "Les montants",
    "Languages": "Langues",
    "English": "Anglais",
    "French": "Français",
    "Arabic": "arabe",
    "General": "Général",
    "Finence": "Finesse",
    "Management": "Gestion",
    "Blacklist": "Liste noire",
    "Agencies": "Agences",
    "Clients": "Clientèle",
    "Users": "Utilisateurs",
    "Garage": "Garage",
    "Vehicles": "Véhicules",
    "Alerts": "Alertes",
    "System": "Système",
    "Settings": "Paramètres",
    "view notifications": "afficher les notifications",
    "Profile": "Profil",
    "Logout": "Se déconnecter",
    "Prev": "Précédent",
    "Users List": "Liste des utilisateurs",
    "Edit User": "Modifier l'utilisateur",
    "New User": "Nouvel utilisateur",
    "Vehicles List": "Liste des véhicules",
    "Edit Vehicle": "Modifier le véhicule",
    "Registration Type": "Type d'inscription",
    "Registration Number": "Numéro d'enregistrement",
    "Year": "Année",
    "Model": "Modèle",
    "Transmission": "Transmission",
    "Passengers": "Passagers",
    "Doors": "Des portes",
    "Cargo": "Cargaison",
    "Circulation Date": "Date de diffusion",
    "Horse Power": "Puissance en chevaux",
    "Horse Power Tax": "Taxe sur la puissance cheval-vapeur",
    "Tax": "Impôt",
    "Insurance": "Assurance",
    "Insurance Cost": "Cout d'assurance",
    "Preview Vehicle": "Aperçu du véhicule",
    "New Vehicle": "Véhicule neuf",
    "male": "mâle",
    "female": "femelle",
    "week": "semaine",
    "month": "mois",
    "year": "année",
    "cin": "cin",
    "visa": "visa",
    "passport": "passeport",
    "residence permit": "permis de résidence",
    "manual": "manuel",
    "automatic": "automatique",
    "gasoline": "de l'essence",
    "diesel": "diesel",
    "gasoline hybrid": "hybride essence",
    "diesel hybrid": "hybride diesel",
    "less than 8 cv": "moins de 8 cv",
    "between 8 and 10 cv": "entre 8 et 10 CV",
    "between 11 and 14 cv": "entre 11 et 14 cv",
    "grather than or equals to 15 cv": "supérieur ou égal à 15 cv",
    "mileage": "kilométrage",
    "pending": "en attente",
    "completed": "complété",
    "casablanca": "casablanca",
    "rabat": "Rabat",
    "fez": "fez",
    "marrakesh": "Marrakech",
    "agadir": "Agadir",
    "tangier": "tanger",
    "meknes": "Meknès",
    "oujda": "oujda",
    "kenitra": "Kénitra",
    "tetouan": "Tétouan",
    "safi": "safi",
    "mohammedia": "mohammédia",
    "khouribga": "khouribga",
    "el jadida": "El-Jadida",
    "nador": "Nador",
    "beni mellal": "beni mellal",
    "khemisset": "Khémisset",
    "larache": "larache",
    "ksar el kebir": "Ksar El Kébir",
    "settat": "Settat",
    "sidi kacem": "Sidi Kacem",
    "temara": "Témara",
    "berrechid": "Berrechid",
    "oued zem": "oued zem",
    "fquih ben salah": "fquih ben salah",
    "taroudant": "Taroudant",
    "ouarzazate": "ouarzazate",
    "dakhla": "dakhla",
    "guelmim": "Guelmim",
    "laayoune": "laâyoune",
    "scrtaches": "rayures",
    "cracks": "fissures",
    "dents": "bosses",
    "afghan": "afghan",
    "albanian": "albanais",
    "algerian": "algérien",
    "american": "Américain",
    "andorran": "andorran",
    "angolan": "angolais",
    "anguillan": "anguillan",
    "citizen of antigua and barbuda": "citoyen d'Antigua-et-Barbuda",
    "argentine": "argentin",
    "armenian": "arménien",
    "australian": "australien",
    "austrian": "autrichien",
    "azerbaijani": "azerbaïdjanais",
    "bahamian": "bahaméen",
    "bahraini": "Bahreïn",
    "bangladeshi": "bangladais",
    "barbadian": "barbadien",
    "belarusian": "biélorusse",
    "belgian": "Belge",
    "belizean": "bélizien",
    "beninese": "béninois",
    "bermudian": "bermudien",
    "bhutanese": "bhoutanais",
    "bolivian": "bolivien",
    "citizen of bosnia and herzegovina": "citoyen de Bosnie-Herzégovine",
    "botswanan": "Botswana",
    "brazilian": "brésilien",
    "british": "Britanique",
    "british virgin islander": "île vierge britannique",
    "bruneian": "bruneien",
    "bulgarian": "bulgare",
    "burkinan": "burkinabé",
    "burmese": "birman",
    "burundian": "burundais",
    "cambodian": "cambodgien",
    "cameroonian": "camerounais",
    "canadian": "canadien",
    "cape verdean": "cap-verdien",
    "cayman islander": "habitant des îles Caïmans",
    "central african": "Afrique centrale",
    "chadian": "tchadien",
    "chilean": "chilien",
    "chinese": "Chinois",
    "colombian": "colombien",
    "comoran": "comorien",
    "congolese (congo)": "congolais (congo)",
    "congolese (drc)": "congolais (rdc)",
    "cook islander": "cuisinier insulaire",
    "costa rican": "costaricain",
    "croatian": "croate",
    "cuban": "cubain",
    "cymraes": "cymraes",
    "cymro": "Cymro",
    "cypriot": "chypriote",
    "czech": "tchèque",
    "danish": "danois",
    "djiboutian": "djiboutien",
    "dominican": "dominicain",
    "citizen of the dominican republic": "citoyen de la république dominicaine",
    "dutch": "Néerlandais",
    "east timorese": "Timor oriental",
    "ecuadorean": "équatorien",
    "egyptian": "égyptien",
    "emirati": "émiratis",
    "english": "Anglais",
    "equatorial guinean": "Guinée équatoriale",
    "eritrean": "érythréen",
    "estonian": "estonien",
    "ethiopian": "éthiopien",
    "faroese": "féroïen",
    "fijian": "fidjien",
    "filipino": "philippin",
    "finnish": "finlandais",
    "french": "Français",
    "gabonese": "gabonais",
    "gambian": "gambien",
    "georgian": "géorgien",
    "german": "Allemand",
    "ghanaian": "ghanéen",
    "gibraltarian": "Gibraltarien",
    "greek": "grec",
    "greenlandic": "groenlandais",
    "grenadian": "grenadien",
    "guamanian": "guamanien",
    "guatemalan": "guatémaltèque",
    "citizen of guinea-bissau": "citoyen de Guinée-Bissau",
    "guinean": "guinéen",
    "guyanese": "guyanais",
    "haitian": "haïtien",
    "honduran": "hondurien",
    "hong konger": "Hong Kong",
    "hungarian": "hongrois",
    "icelandic": "islandais",
    "indian": "Indien",
    "indonesian": "indonésien",
    "iranian": "iranien",
    "iraqi": "irakien",
    "irish": "irlandais",
    "israeli": "israélien",
    "italian": "italien",
    "ivorian": "ivoirien",
    "jamaican": "jamaïquain",
    "japanese": "Japonais",
    "jordanian": "jordanien",
    "kazakh": "kazakh",
    "kenyan": "kenyan",
    "kittitian": "kittitien",
    "citizen of kiribati": "citoyen de Kiribati",
    "kosovan": "kosovare",
    "kuwaiti": "koweïtien",
    "kyrgyz": "kirghize",
    "lao": "laotien",
    "latvian": "letton",
    "lebanese": "libanais",
    "liberian": "libérien",
    "libyan": "libyen",
    "liechtenstein citizen": "citoyen du Liechtenstein",
    "lithuanian": "lituanien",
    "luxembourger": "luxembourgeois",
    "macanese": "macanais",
    "macedonian": "macédonien",
    "malagasy": "malgache",
    "malawian": "malawien",
    "malaysian": "malaisien",
    "maldivian": "maldivien",
    "malian": "malien",
    "maltese": "maltais",
    "marshallese": "marshallais",
    "martiniquais": "martiniquais",
    "mauritanian": "mauritanien",
    "mauritian": "mauricien",
    "mexican": "mexicain",
    "micronesian": "micronésien",
    "moldovan": "moldave",
    "monegasque": "monégasque",
    "mongolian": "mongol",
    "montenegrin": "monténégrin",
    "montserratian": "Montserratien",
    "moroccan": "marocain",
    "mosotho": "Mosotho",
    "mozambican": "mozambicain",
    "namibian": "namibien",
    "nauruan": "Nauruan",
    "nepalese": "népalais",
    "new zealander": "Néo-Zélandais",
    "nicaraguan": "nicaraguayen",
    "nigerian": "nigérian",
    "nigerien": "nigérien",
    "niuean": "niuéen",
    "north korean": "Nord coréen",
    "northern irish": "irlandais du nord",
    "norwegian": "norvégien",
    "omani": "omanais",
    "pakistani": "pakistanais",
    "palauan": "Palaos",
    "palestinian": "palestinien",
    "panamanian": "panaméen",
    "papua new guinean": "Papouasie Nouvelle Guinée",
    "paraguayan": "paraguayen",
    "peruvian": "péruvien",
    "pitcairn islander": "insulaire de Pitcairn",
    "polish": "polonais",
    "portuguese": "Portugais",
    "prydeinig": "prydeinig",
    "puerto rican": "portoricain",
    "qatari": "Qatar",
    "romanian": "roumain",
    "russian": "russe",
    "rwandan": "rwandais",
    "salvadorean": "salvadorien",
    "sammarinese": "saint-marinais",
    "samoan": "samoan",
    "sao tomean": "Sao Tomé-et-Principe",
    "saudi arabian": "Arabie saoudite",
    "scottish": "Écossais",
    "senegalese": "Sénégalais",
    "serbian": "serbe",
    "citizen of seychelles": "citoyen des Seychelles",
    "sierra leonean": "Sierra Léonais",
    "singaporean": "singapourien",
    "slovak": "slovaque",
    "slovenian": "slovène",
    "solomon islander": "insulaire salomon",
    "somali": "somali",
    "south african": "Sud africain",
    "south korean": "Sud coréen",
    "south sudanese": "sud-soudanais",
    "spanish": "Espagnol",
    "sri lankan": "Sri lankais",
    "st helenian": "Saint-Hélène",
    "st lucian": "Sainte-Lucie",
    "stateless": "apatride",
    "sudanese": "soudanais",
    "surinamese": "surinamien",
    "swazi": "swazi",
    "swedish": "suédois",
    "swiss": "Suisse",
    "syrian": "syrien",
    "taiwanese": "taïwanais",
    "tajik": "tadjik",
    "tanzanian": "tanzanien",
    "thai": "thaïlandais",
    "togolese": "togolais",
    "tongan": "tonguien",
    "trinidadian": "trinidadien",
    "tristanian": "tristanien",
    "tunisian": "tunisien",
    "turkish": "turc",
    "turkmen": "Turkmènes",
    "turks and caicos islander": "insulaire des îles Turques et Caïques",
    "tuvaluan": "tuvaluan",
    "ugandan": "ougandais",
    "ukrainian": "ukrainien",
    "uruguayan": "uruguayen",
    "uzbek": "ouzbek",
    "vatican citizen": "citoyen du Vatican",
    "citizen of vanuatu": "citoyen du Vanuatu",
    "venezuelan": "vénézuélien",
    "vietnamese": "vietnamien",
    "vincentian": "Vincentien",
    "wallisian": "wallisien",
    "welsh": "gallois",
    "yemeni": "yéménite",
    "zambian": "zambien",
    "zimbabwean": "zimbabwéen",
    "fluids": "fluides",
    "filters": "filtres",
    "belts and hoses": "courroies et durites",
    "tires and brakes": "pneus et freins",
    "battery and electrical": "batterie et électrique",
    "additional items": "Eléments supplémentaires",
    "other": "autre",
    "seat": "siège",
    "renault": "Renault",
    "peugeot": "Peugeot",
    "dacia": "dacia",
    "citroën": "Citroën",
    "opel": "opel",
    "alfa romeo": "Alfa Romeo",
    "škoda": "Skoda",
    "chevrolet": "Chevrolet",
    "porsche": "Porsche",
    "honda": "honda",
    "subaru": "subaru",
    "mazda": "Mazda",
    "mitsubishi": "mitsubishi",
    "lexus": "lexus",
    "toyota": "Toyota",
    "bmw": "BMW",
    "volkswagen": "Volkswagen",
    "suzuki": "Suzuki",
    "mercedes-benz": "Mercedes Benz",
    "saab": "saab",
    "audi": "audi",
    "kia": "Kia",
    "land rover": "Land Rover",
    "dodge": "esquiver",
    "chrysler": "chrysler",
    "ford": "gué",
    "hummer": "hummer",
    "hyundai": "Hyundai",
    "infiniti": "infini",
    "jaguar": "jaguar",
    "jeep": "jeep",
    "nissan": "Nissan",
    "volvo": "Volvo",
    "daewoo": "Daewoo",
    "fiat": "décret",
    "mini": "mini",
    "rover": "vagabond",
    "smart": "intelligent",
    "engine oil": "huile moteur",
    "transmission fluid": "transmission fluide",
    "brake fluid": "liquide de frein",
    "coolant": "liquide de refroidissement",
    "power steering fluid": "liquide de direction assistée",
    "differential fluid": "fluide différentiel",
    "engine filter": "filtre moteur",
    "air filter": "filtre à air",
    "cabin air filter": "filtre à air d'habitacle",
    "fuel filter": "filtre à carburant",
    "timing belt": "courroie de distribution",
    "serpentine belt": "ceinture serpentine",
    "hoses": "tuyaux",
    "tires": "pneus",
    "brake pads and rotors": "plaquettes et disques de frein",
    "wheel alignment": "alignement des roues",
    "battery": "batterie",
    "spark plugs": "bougies",
    "ignition coils": "bobines d'allumage",
    "wiper blades": "balais d'essuie-glace",
    "lights": "lumières",
    "exhaust system": "système d'échappement",
    "suspension components": "composants de suspension",
    "insurance": "assurance",
    "taxes": "impôts",
    "alhambra": "alhambra",
    "altea": "Altea",
    "altea xl": "Altea XL",
    "arosa": "arosa",
    "cordoba": "Cordoue",
    "cordoba vario": "Cordoue Vario",
    "exeo": "exéo",
    "ibiza": "Ibiza",
    "ibiza st": "rue Ibiza",
    "exeo st": "exéo st",
    "leon": "Léon",
    "leon st": "Léon St",
    "inca": "inca",
    "mii": "mii",
    "toledo": "Tolède",
    "captur": "capturer",
    "clio": "Clio",
    "clio grandtour": "clio grandtour",
    "espace": "espace",
    "express": "exprimer",
    "fluence": "influence",
    "grand espace": "grand espace",
    "grand modus": "grand mode",
    "grand scenic": "grand paysage",
    "kadjar": "kadjar",
    "kangoo": "Kangoo",
    "kangoo express": "kangoo express",
    "koleos": "koléos",
    "laguna": "lagune",
    "laguna grandtour": "grand tour de la lagune",
    "latitude": "latitude",
    "mascott": "mascotte",
    "mégane": "Mégane",
    "mégane cc": "mégane cc",
    "mégane combi": "mégane combi",
    "mégane grandtour": "mégane grandtour",
    "mégane coupé": "Mégane Coupé",
    "mégane scénic": "mégane scénic",
    "scénic": "scénique",
    "talisman": "talisman",
    "talisman grandtour": "grand tour du talisman",
    "thalia": "Thalie",
    "twingo": "Twingo",
    "wind": "vent",
    "zoé": "Zoé",
    "bipper": "bipper",
    "rcz": "RCZ",
    "dokker": "dokker",
    "duster": "plumeau",
    "lodgy": "logé",
    "logan": "logan",
    "logan mcv": "logan mcv",
    "logan van": "camionnette logan",
    "sandero": "Sandéro",
    "solenza": "Solenza",
    "berlingo": "berlingo",
    "c-crosser": "c-crosser",
    "c-elissée": "c-elissée",
    "c-zero": "c-zéro",
    "c1": "c1",
    "c2": "c2",
    "c3": "c3",
    "c3 picasso": "c3 picasso",
    "c4": "c4",
    "c4 aircross": "c4 aircross",
    "c4 cactus": "cactus c4",
    "c4 coupé": "coupé c4",
    "c4 grand picasso": "c4 grand picasso",
    "c4 sedan": "berline c4",
    "c5": "c5",
    "c5 break": "pause c5",
    "c5 tourer": "c5 tourer",
    "c6": "c6",
    "c8": "c8",
    "ds3": "DS3",
    "ds4": "DS4",
    "ds5": "DS5",
    "evasion": "évasion",
    "jumper": "sauteur",
    "jumpy": "nerveux",
    "saxo": "saxo",
    "nemo": "némo",
    "xantia": "xantia",
    "xsara": "xsara",
    "agila": "agila",
    "ampera": "ampère",
    "antara": "Antara",
    "astra": "astre",
    "astra cabrio": "astra cabriolet",
    "astra caravan": "caravane Astra",
    "astra coupé": "astra coupé",
    "calibra": "calibrer",
    "campo": "camp",
    "cascada": "cascade",
    "corsa": "corse",
    "frontera": "frontière",
    "insignia": "insigne",
    "insignia kombi": "insigne kombi",
    "kadett": "Kadett",
    "meriva": "meriva",
    "mokka": "mokka",
    "movano": "movano",
    "omega": "oméga",
    "signum": "signum",
    "vectra": "vecteur",
    "vectra caravan": "caravane vectra",
    "vivaro": "Vivaro",
    "vivaro kombi": "vivaro combi",
    "zafira": "Zafira",
    "brera": "brera",
    "gtv": "gtv",
    "mito": "mito",
    "crosswagon": "crosswagon",
    "spider": "araignée",
    "gt": "GT",
    "giulietta": "giulietta",
    "giulia": "giulia",
    "favorit": "favori",
    "felicia": "Félicia",
    "citigo": "citigo",
    "fabia": "fabia",
    "fabia combi": "combi fabia",
    "fabia sedan": "berline fabia",
    "felicia combi": "combi Félicia",
    "octavia": "Octavie",
    "octavia combi": "octavia combi",
    "roomster": "colocataire",
    "yeti": "yéti",
    "rapid": "rapide",
    "rapid spaceback": "retour spatial rapide",
    "superb": "superbe",
    "superb combi": "superbe combi",
    "alero": "aléro",
    "aveo": "avéo",
    "camaro": "camaro",
    "captiva": "captivant",
    "corvette": "corvette",
    "cruze": "cruze",
    "cruze sw": "cruze sw",
    "epica": "épique",
    "equinox": "équinoxe",
    "evanda": "evanda",
    "hhr": "hhr",
    "kalos": "kalos",
    "lacetti": "lacetti",
    "lacetti sw": "lacetti sw",
    "lumina": "lumière",
    "malibu": "Malibu",
    "matiz": "Matiz",
    "monte carlo": "monte Carlo",
    "nubira": "Nubie",
    "orlando": "orlando",
    "spark": "étincelle",
    "suburban": "de banlieue",
    "tacuma": "Tacuma",
    "tahoe": "Tahoe",
    "trax": "trax",
    "boxster": "boxeur",
    "cayenne": "Cayenne",
    "cayman": "Caïman",
    "macan": "macan",
    "panamera": "Panamera",
    "accord": "accord",
    "accord coupé": "accord coupé",
    "accord tourer": "accord tourer",
    "city": "ville",
    "civic": "civique",
    "civic aerodeck": "aérodrome civique",
    "civic coupé": "coupé civique",
    "civic tourer": "voiture de tourisme civique",
    "civic type r": "type civique r",
    "cr-v": "cr-v",
    "cr-x": "cr-x",
    "cr-z": "cr-z",
    "fr-v": "fr-v",
    "hr-v": "h-v",
    "insight": "aperçu",
    "integra": "intégrer",
    "jazz": "le jazz",
    "legend": "légende",
    "prelude": "prélude",
    "brz": "brz",
    "forester": "forestier",
    "impreza": "Impreza",
    "impreza wagon": "wagon impreza",
    "justy": "justy",
    "legacy": "héritage",
    "legacy wagon": "wagon d'héritage",
    "legacy outback": "héritage de l'arrière-pays",
    "levorg": "levorg",
    "outback": "arrière-pays",
    "svx": "svx",
    "tribeca": "tribuca",
    "tribeca b9": "tribuca b9",
    "xv": "XV",
    "b-fighter": "B-combattant",
    "b2500": "b2500",
    "bt": "bt",
    "cx-3": "CX-3",
    "cx-5": "CX-5",
    "cx-7": "cx-7",
    "cx-9": "CX-9",
    "demio": "demio",
    "mpv": "monospace",
    "mx-3": "mx-3",
    "mx-5": "mx-5",
    "mx-6": "mx-6",
    "premacy": "prématurité",
    "rx-7": "RX-7",
    "rx-8": "rx-8",
    "xedox 6": "xédox 6",
    "asx": "asx",
    "carisma": "carisme",
    "colt": "poulain",
    "colt cc": "poulain cc",
    "eclipse": "éclipse",
    "fuso canter": "galop fuso",
    "galant": "galant",
    "galant combi": "combi galant",
    "grandis": "grandiose",
    "l200": "l200",
    "l200 pick up": "l200 ramasser",
    "l200 pick up allrad": "l200 ramasser allrad",
    "l300": "l300",
    "lancer": "lancier",
    "lancer combi": "lancer combi",
    "lancer evo": "lancer evo",
    "lancer sportback": "lancer sportback",
    "outlander": "étranger",
    "pajero": "pajero",
    "pajeto pinin": "pajeto pinin",
    "pajero pinin wagon": "pajero pinin wagon",
    "pajero sport": "pajero sport",
    "pajero wagon": "Pajero familiale",
    "space star": "étoile de l'espace",
    "ct": "côté",
    "gs": "GS",
    "gs 300": "gs300",
    "gx": "gx",
    "is": "est",
    "is 200": "est 200",
    "is 250 c": "soit 250c",
    "is-f": "est-f",
    "ls": "ls",
    "lx": "lx",
    "nx": "nx",
    "rc f": "rc-f",
    "rx": "rx",
    "rx 300": "rx300",
    "rx 400h": "rx400h",
    "rx 450h": "rx450h",
    "sc 430": "Sc 430",
    "auris": "auris",
    "avensis": "Avensis",
    "avensis combi": "avensis combi",
    "avensis van verso": "avensis du verso",
    "aygo": "oui",
    "camry": "Camry",
    "carina": "Carine",
    "celica": "Célica",
    "corolla": "corolle",
    "corolla combi": "corolle combi",
    "corolla sedan": "berline corolle",
    "corolla verso": "corolle verso",
    "fj cruiser": "croiseur fj",
    "gt86": "gt86",
    "hiace": "hiace",
    "hiace van": "fourgon hiace",
    "highlander": "montagnard",
    "hilux": "hilux",
    "land cruiser": "croiseur terrestre",
    "mr2": "mr2",
    "paseo": "paseo",
    "picnic": "pique-nique",
    "prius": "Prius",
    "rav4": "rav4",
    "sequoia": "séquoia",
    "starlet": "starlette",
    "supra": "supra",
    "tundra": "toundra",
    "urban cruiser": "croiseur urbain",
    "verso": "verso",
    "yaris": "yaris",
    "yaris verso": "yaris verso",
    "i3": "i3",
    "i8": "i8",
    "m3": "m3",
    "m4": "m4",
    "m5": "m5",
    "m6": "m6",
    "rad 1": "rad 1",
    "rad 1 cabrio": "rad 1 cabriolet",
    "rad 1 coupé": "rad1 coupé",
    "rad 2": "rad 2",
    "rad 2 active tourer": "rad 2 tourer actif",
    "rad 2 coupé": "rad 2 coupé",
    "rad 2 gran tourer": "rad 2 gran tourer",
    "rad 3": "rayon 3",
    "rad 3 cabrio": "rad 3 cabriolet",
    "rad 3 compact": "rad 3 compact",
    "rad 3 coupé": "rad 3 coupé",
    "rad 3 gt": "rad 3 gt",
    "rad 3 touring": "rad 3 en tournée",
    "rad 4": "rayon 4",
    "rad 4 cabrio": "rad 4 cabriolet",
    "rad 4 gran coupé": "rad 4 grand coupé",
    "rad 5": "rayon 5",
    "rad 5 gt": "rad 5 gt",
    "rad 5 touring": "rad 5 en tournée",
    "rad 6": "rayon 6",
    "rad 6 cabrio": "rad 6 cabriolet",
    "rad 6 coupé": "rad 6 coupé",
    "rad 6 gran coupé": "rad 6 grand coupé",
    "rad 7": "rayon 7",
    "rad 8 coupé": "rad 8 coupé",
    "x1": "x1",
    "x3": "x3",
    "x4": "x4",
    "x5": "x5",
    "x6": "x6",
    "z3": "z3",
    "z3 coupé": "coupé z3",
    "z3 roadster": "roadster z3",
    "z4": "z4",
    "z4 roadster": "roadster z4",
    "amarok": "amarok",
    "beetle": "scarabée",
    "bora": "bora",
    "bora variant": "variante bora",
    "caddy": "caddie",
    "caddy van": "fourgon caddie",
    "life": "vie",
    "california": "Californie",
    "caravelle": "caravelle",
    "cc": "cc",
    "crafter": "artisan",
    "crafter van": "fourgon artisanal",
    "crafter kombi": "combi crafter",
    "crosstouran": "crosstouran",
    "eos": "éos",
    "fox": "renard",
    "golf": "le golf",
    "golf cabrio": "cabriolet de golf",
    "golf plus": "golf plus",
    "golf sportvan": "fourgonnette de golf",
    "golf variant": "variante de golf",
    "jetta": "Jetta",
    "lt": "lt",
    "lupo": "lupo",
    "multivan": "multifourgon",
    "new beetle": "New Beetle",
    "new beetle cabrio": "new beetle cabriolet",
    "passat": "passat",
    "passat alltrack": "passat alltrack",
    "passat cc": "passat cc",
    "passat variant": "variante passat",
    "passat variant van": "variante passat fourgonnette",
    "phaeton": "phaéton",
    "polo": "polo",
    "polo van": "camionnette polo",
    "polo variant": "variante de polo",
    "scirocco": "Scirocco",
    "sharan": "Sharan",
    "t4": "t4",
    "t4 caravelle": "t4 caravelle",
    "t4 multivan": "fourgon t4",
    "t5": "t5",
    "t5 caravelle": "caravelle t5",
    "t5 multivan": "fourgon t5",
    "t5 transporter shuttle": "navette de transport t5",
    "tiguan": "tiguan",
    "touareg": "touareg",
    "touran": "Touran",
    "alto": "alto",
    "baleno": "balène",
    "baleno kombi": "Combi Baleno",
    "grand vitara": "grand vitara",
    "grand vitara xl-7": "grand vitara xl-7",
    "ignis": "ignis",
    "jimny": "Jimmy",
    "kizashi": "Kizashi",
    "liana": "liane",
    "samurai": "samouraï",
    "splash": "éclaboussure",
    "swift": "rapide",
    "sx4": "sx4",
    "sx4 sedan": "berline sx4",
    "vitara": "Vitara",
    "wagon r+": "wagon r+",
    "trieda a": "j'ai essayé un",
    "a": "un",
    "a l": "Al",
    "amg gt": "AMG GT",
    "trieda b": "j'ai essayé b",
    "trieda c": "essayé c",
    "c": "c",
    "c sportcoupé": "c sportcoupé",
    "c t": "c t",
    "citan": "citan",
    "cl": "cl",
    "cla": "cla",
    "clc": "clc",
    "clk cabrio": "clk cabriolet",
    "clk coupé": "clk coupé",
    "cls": "cls",
    "trieda e": "j'ai essayé",
    "e": "e",
    "e cabrio": "le cabriolet",
    "e coupé": "le coupé",
    "e t": "et",
    "trieda g": "j'ai essayé g",
    "g cabrio": "g cabriolet",
    "gl": "gl",
    "gla": "gla",
    "glc": "glc",
    "gle": "gle",
    "glk": "glk",
    "trieda m": "j'ai essayé m",
    "mb 100": "Mo 100",
    "trieda r": "essayé r",
    "trieda s": "j'ai essayé",
    "s": "s",
    "s coupé": "le coupé",
    "sl": "sl",
    "slc": "slc",
    "slk": "slk",
    "slr": "reflex",
    "sprinter": "sprinter",
    "a1": "a1",
    "a2": "a2",
    "a3": "a3",
    "a3 cabriolet": "a3 cabriolet",
    "a3 limuzina": "a3 limuzine",
    "a3 sportback": "a3 sportback",
    "a4": "a4",
    "a4 allroad": "a4 allroad",
    "a4 avant": "a4 avant",
    "a4 cabriolet": "cabriolet a4",
    "a5": "a5",
    "a5 cabriolet": "a5 cabriolet",
    "a5 sportback": "a5 sportback",
    "a6": "a6",
    "a6 allroad": "a6 allroad",
    "a6 avant": "a6 avant",
    "a7": "a7",
    "a8": "a8",
    "a8 long": "a8 long",
    "q3": "q3",
    "q5": "q5",
    "q7": "q7",
    "r8": "r8",
    "rs4 cabriolet": "rs4 cabriolet",
    "rs4/rs4 avant": "rs4/rs4 avant",
    "rs5": "rs5",
    "rs6 avant": "rs6 avant",
    "rs7": "rs7",
    "s3/s3 sportback": "s3/s3 sportback",
    "s4 cabriolet": "cabriolet s4",
    "s4/s4 avant": "s4/s4 avant",
    "s5/s5 cabriolet": "cabriolet s5/s5",
    "s6/rs6": "s6/rs6",
    "s7": "s7",
    "s8": "s8",
    "sq5": "sq5",
    "tt coupé": "tt coupé",
    "tt roadster": "roadster",
    "tts": "tts",
    "avella": "Avelle",
    "besta": "meilleure",
    "carens": "Carens",
    "carnival": "carnaval",
    "cee`d": "cee`d",
    "cee`d sw": "cee`d sw",
    "cerato": "cérat",
    "k 2500": "2500 k",
    "magentis": "magentis",
    "opirus": "opirus",
    "optima": "optimale",
    "picanto": "picanto",
    "pregio": "prégio",
    "pride": "fierté",
    "pro cee`d": "procédé",
    "rio": "Rio",
    "rio combi": "combi rio",
    "rio sedan": "berline rio",
    "sephia": "séphia",
    "shuma": "chouma",
    "sorento": "sorento",
    "soul": "âme",
    "sportage": "sportage",
    "venga": "Venga",
    "defender": "défenseur",
    "discovery": "Découverte",
    "discovery sport": "sport découverte",
    "freelander": "freelander",
    "range rover": "Range Rover",
    "range rover evoque": "range rover evoque",
    "range rover sport": "range rover sport",
    "avenger": "vengeur",
    "caliber": "calibre",
    "challenger": "challenger",
    "charger": "chargeur",
    "grand caravan": "grande caravane",
    "journey": "voyage",
    "magnum": "magnum",
    "nitro": "nitro",
    "ram": "RAM",
    "stealth": "furtivité",
    "viper": "vipère",
    "crossfire": "feux croisés",
    "grand voyager": "grand voyageur",
    "lhs": "lhs",
    "neon": "néon",
    "pacifica": "Pacifique",
    "plymouth": "Plymouth",
    "pt cruiser": "croiseur pt",
    "sebring": "sébring",
    "sebring convertible": "cabriolet sebring",
    "stratus": "stratus",
    "stratus cabrio": "stratus cabriolet",
    "town & country": "ville et campagne",
    "voyager": "voyageur",
    "aerostar": "aérostar",
    "b-max": "b-max",
    "c-max": "c-max",
    "cortina": "cortine",
    "cougar": "puma",
    "edge": "bord",
    "escort": "escorte",
    "escort cabrio": "escorte cabriolet",
    "escort kombi": "escorte kombi",
    "explorer": "explorateur",
    "f-150": "f-150",
    "f-250": "f-250",
    "fiesta": "fête",
    "focus": "se concentrer",
    "focus c-max": "mise au point c-max",
    "focus cc": "se concentrer cc",
    "focus kombi": "Focus Combi",
    "fusion": "la fusion",
    "galaxy": "galaxie",
    "grand c-max": "grand c-max",
    "ka": "ka",
    "kuga": "kuga",
    "maverick": "Maverick",
    "mondeo": "mondeo",
    "mondeo combi": "mondeo combi",
    "mustang": "mustang",
    "orion": "orion",
    "puma": "puma",
    "ranger": "ranger",
    "s-max": "s-max",
    "sierra": "sierra",
    "street ka": "rue ka",
    "tourneo connect": "tourneo connecter",
    "tourneo custom": "tourneo personnalisé",
    "transit": "transit",
    "transit bus": "autobus urbain",
    "transit connect lwb": "transit connecter lwb",
    "transit courier": "courrier en transit",
    "transit custom": "transit personnalisé",
    "transit kombi": "Combi de transport en commun",
    "transit tourneo": "tourneo de transit",
    "transit valnik": "transit valnik",
    "transit van": "fourgon de transport en commun",
    "transit van 350": "fourgon de transport 350",
    "windstar": "étoile du vent",
    "h2": "h2",
    "h3": "h3",
    "accent": "accent",
    "atos": "atos",
    "atos prime": "atos premier",
    "coupé": "coupé",
    "elantra": "élantra",
    "galloper": "galopeur",
    "genesis": "genèse",
    "getz": "obtenir",
    "grandeur": "grandeur",
    "h 350": "h 350",
    "h1": "h1",
    "h1 bus": "autobus h1",
    "h1 van": "fourgon h1",
    "h200": "h200",
    "i10": "i10",
    "i20": "i20",
    "i30": "i30",
    "i30 cw": "i30 cw",
    "i40": "i40",
    "i40 cw": "i40 cw",
    "ix20": "ix20",
    "ix35": "ix35",
    "ix55": "ix55",
    "lantra": "lanterne",
    "matrix": "matrice",
    "santa fe": "Santa Fe",
    "sonata": "sonate",
    "terracan": "Terracan",
    "trajet": "trajet",
    "tucson": "Tucson",
    "veloster": "véloster",
    "ex": "ex",
    "fx": "effets",
    "g": "g",
    "g coupé": "g coupé",
    "m": "m",
    "q": "q",
    "qx": "qx",
    "daimler": "daimler",
    "f-pace": "f-rythme",
    "f-type": "type f",
    "s-type": "type s",
    "sovereign": "souverain",
    "x-type": "type x",
    "x-type estate": "domaine de type X",
    "xe": "xe",
    "xf": "xf",
    "xj": "xj",
    "xj12": "xj12",
    "xj6": "xj6",
    "xj8": "xj8",
    "xjr": "xjr",
    "xk": "xk",
    "xk8 convertible": "cabriolet xk8",
    "xkr": "xkr",
    "xkr convertible": "xkr cabriolet",
    "cherokee": "cherokee",
    "commander": "le commandant",
    "compass": "boussole",
    "grand cherokee": "grand cherokee",
    "patriot": "patriote",
    "renegade": "renégat",
    "wrangler": "cow-boy",
    "almera": "Almera",
    "almera tino": "Almera Tino",
    "cabstar e - t": "cabstar e-t",
    "cabstar tl2 valnik": "cabstar tl2 valnik",
    "e-nv200": "e-nv200",
    "gt-r": "gt-r",
    "insterstar": "étoile montante",
    "juke": "juke",
    "king cab": "cabine king",
    "leaf": "feuille",
    "maxima": "maxima",
    "maxima qx": "maxima qx",
    "micra": "micra",
    "murano": "Murano",
    "navara": "Navara",
    "note": "note",
    "np300 pickup": "ramassage np300",
    "nv200": "nv200",
    "nv400": "nv400",
    "pathfinder": "éclaireur",
    "patrol": "patrouille",
    "patrol gr": "patrouille gr",
    "pickup": "ramasser",
    "pixo": "Pixo",
    "primastar": "primastar",
    "primastar combi": "combi primastar",
    "primera": "première",
    "primera combi": "primera combi",
    "pulsar": "pulsar",
    "qashqai": "qashqai",
    "serena": "serena",
    "sunny": "ensoleillé",
    "terrano": "Terrano",
    "tiida": "Tiida",
    "trade": "commerce",
    "vanette cargo": "vanette cargo",
    "x-trail": "x-piste",
    "c30": "c30",
    "c70": "c70",
    "c70 cabrio": "c70 cabriolet",
    "c70 coupé": "coupé c70",
    "s40": "s40",
    "s60": "s60",
    "s70": "s70",
    "s80": "s80",
    "s90": "s90",
    "v40": "v40",
    "v50": "v50",
    "v60": "v60",
    "v70": "v70",
    "v90": "v90",
    "xc60": "xc60",
    "xc70": "xc70",
    "xc90": "xc90",
    "espero": "Espéro",
    "lanos": "lanos",
    "leganza": "léganza",
    "lublin": "Lublin",
    "nexia": "Nexia",
    "nubira kombi": "nubira combi",
    "racer": "coureur",
    "tico": "tico",
    "barchetta": "barchette",
    "brava": "bravo",
    "cinquecento": "cinquecento",
    "croma": "croma",
    "doblo": "doblo",
    "doblo cargo": "doblo cargo",
    "doblo cargo combi": "combi cargo doblo",
    "ducato": "Ducato",
    "ducato van": "fourgon ducato",
    "ducato kombi": "ducato combi",
    "ducato podvozok": "ducato podvozok",
    "florino": "Florin",
    "florino combi": "combi florino",
    "freemont": "franc-mont",
    "grande punto": "grand point",
    "idea": "idée",
    "linea": "ligne",
    "marea": "Marée",
    "marea weekend": "week-end à la mer",
    "multipla": "multipla",
    "palio weekend": "week-end palio",
    "panda": "Panda",
    "panda van": "fourgon panda",
    "punto": "point",
    "punto cabriolet": "punto cabriolet",
    "punto evo": "point evo",
    "punto van": "camionnette punto",
    "qubo": "qubo",
    "scudo": "scudo",
    "scudo van": "fourgon Scudo",
    "scudo kombi": "Scudo Combi",
    "sedici": "sedici",
    "seicento": "seicento",
    "stilo": "style",
    "stilo multiwagon": "multiwagon stilo",
    "strada": "route",
    "talento": "talent",
    "tipo": "type",
    "ulysse": "Ulysse",
    "uno": "uno",
    "x1/9": "x1/9",
    "cooper": "tonnelier",
    "cooper cabrio": "Cooper cabriolet",
    "cooper clubman": "joueur de club de Cooper",
    "cooper d": "tonnelier d",
    "cooper d clubman": "Cooper D. Clubman",
    "cooper s": "tonnelier",
    "cooper s cabrio": "Cooper Cabriolet",
    "cooper s clubman": "Cooper's Clubman",
    "countryman": "compatriote",
    "mini one": "mini-un",
    "one d": "un d",
    "cabrio": "cabriolet",
    "city-coupé": "coupé de ville",
    "compact pulse": "impulsion compacte",
    "forfour": "pour quatre",
    "fortwo cabrio": "fortwo cabriolet",
    "fortwo coupé": "fortwo coupé",
    "roadster": "roadster"
}