{
    "Created successfully": "Créé avec succès",
    "Updated successfully": "Mis à jour avec succès",
    "Deleted successfully": "Supprimé avec succès",
    "Invalid login details": "Détails de connexion invalides",
    "The user does not exist": "L'utilisateur n'existe pas",
    "Please check your email for password reset instructions": "Veuillez vérifier votre email pour les instructions de réinitialisation de mot de passe",
    "The link is invalid": "Le lien est invalide",
    "Confirm password missmatch": "Les mots de passe ne correspondent pas",
    "Changed successfully": "Changé avec succès",
    "Logout successfully": "Déconnexion réussie",
    "Old password missmatch": "L'ancien mot de passe ne correspond pas",
    "Updated Successfully": "Mis à jour avec succès",
    "Alerts List": "Liste des alertes",
    "Create": "Créer",
    "Edit Alert": "Modifier l'alerte",
    "Vehicle": "Véhicule",
    "Name": "Nom",
    "Details": "Détails",
    "Date": "Date",
    "Time": "Heure",
    "Threshold": "Seuil",
    "Recurrence": "Récurrence",
    "Next": "Suivant",
    "Save": "Enregistrer",
    "New Alert": "Nouvelle alerte",
    "Forgot Password": "Mot de passe oublié",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Vous avez oublié votre mot de passe ? Pas de problème. Dites-nous simplement votre email, et nous vous enverrons un lien qui vous permettra de choisir un nouveau mot de passe",
    "Email": "Email",
    "Send": "Envoyer",
    "Login": "Connexion",
    "Password": "Mot de passe",
    "Forgot your password?": "Vous avez oublié votre mot de passe ?",
    "Reset Password": "Réinitialiser le mot de passe",
    "New Password": "Nouveau mot de passe",
    "Confirm Password": "Confirmer le mot de passe",
    "Reset": "Réinitialiser",
    "BlackList": "Liste noire",
    "Edit BlackList": "Modifier la liste noire",
    "Client": "Client",
    "New BlackList": "Nouvelle liste noire",
    "Charges List": "Liste des charges",
    "Edit Charge": "Modifier la charge",
    "Cost": "Coût",
    "New Charge": "Nouvelle charge",
    "Clients List": "Liste des clients",
    "Edit Client": "Modifier le client",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Nationality": "Nationalité",
    "Gender": "Genre",
    "Birth Date": "Date de naissance",
    "Identity Type": "Type d'identité",
    "Identity": "Identité",
    "Identity Location": "Lieu de l'identité",
    "Identity Production Date": "Date de production de l'identité",
    "License Number": "Numéro de licence",
    "License Location": "Lieu de la licence",
    "License Production Date": "Date de production de la licence",
    "Phone": "Téléphone",
    "Address": "Adresse",
    "Preview Client": "Aperçu du client",
    "This client is blacklisted": "Ce client est sur liste noire",
    "due to": "en raison de",
    "Statistics": "Statistiques",
    "Payments": "Paiements",
    "Creances": "Créances",
    "Reservations": "Réservations",
    "Period": "Période",
    "Days": "Jours",
    "Mileage": "Kilométrage",
    "Km": "Km",
    "General Info": "Informations générales",
    "Full Name": "Nom complet",
    "Income Visualization": "Visualisation des revenus",
    "Print": "Imprimer",
    "Download": "Télécharger",
    "Reservations List": "Liste des réservations",
    "Show All": "Afficher tout",
    "New Client": "Nouveau client",
    "Subscribe": "S'abonner",
    "User": "Utilisateur",
    "Company": "Entreprise",
    "Calendar": "Calendrier",
    "Dashboard": "Tableau de bord",
    "Charges": "Charges",
    "Popular Vehicles": "Véhicules populaires",
    "Notifications": "Notifications",
    "On": "Le",
    "At": "À",
    "No Data Found": "Aucune donnée trouvée",
    "Edit Settings": "Modifier les paramètres",
    "Mileage Per Day": "Kilométrage par jour",
    "Company Name": "Nom de l'entreprise",
    "Page Not Found": "Page non trouvée",
    "Something Went Wrong": "Quelque chose s'est mal passé",
    "Your car is reserved at": "Votre voiture est réservée à",
    "Your Receipt": "Votre reçu",
    "Per Day": "Par jour",
    "Days Count": "Nombre de jours",
    "Total": "Total",
    "Pick-up Date": "Date de prise en charge",
    "Drop-off Date": "Date de restitution",
    "Have a Question?": "Vous avez une question ?",
    "Go to FAQ": "Aller à la FAQ",
    "Give us a call": "Appelez-nous",
    "Message us": "Envoyez-nous un message",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",
    "Payments List": "Liste des paiements",
    "Edit Payment": "Modifier le paiement",
    "Payment": "Paiement",
    "Creance": "Créance",
    "Amount": "Montant",
    "Action": "Action",
    "Preview Payment": "Aperçu du paiement",
    "Billing From": "Facturation de",
    "Billing To": "Facturation à",
    "Id": "Id",
    "Update Password": "Mettre à jour le mot de passe",
    "Old Password": "Ancien mot de passe",
    "Edit Profile": "Modifier le profil",
    "Edit Reservation": "Modifier la réservation",
    "Secondary Client": "Client secondaire",
    "Price": "Prix",
    "Pick-up Time": "Heure de prise en charge",
    "Pick-up Location": "Lieu de prise en charge",
    "Drop-off Time": "Heure de restitution",
    "Drop-off Location": "Lieu de restitution",
    "State": "État",
    "Damage": "Dommage",
    "Damages": "Dommages",
    "good condition": "bon état",
    "Preview Reservation": "Aperçu de la réservation",
    "Vehicle Details": "Détails du véhicule",
    "Transmission": "Transmission",
    "Fuel": "Carburant",
    "Passengers": "Passagers",
    "Doors": "Portes",
    "Cargo": "Cargaison",
    "Duration": "Durée",
    "Price Per Day": "Prix par jour",
    "Reservation": "Réservation",
    "New Reservation": "Nouvelle réservation",
    "Amounts": "Montants",
    "Languages": "Langues",
    "English": "Anglais",
    "French": "Français",
    "Arabic": "Arabe",
    "General": "Général",
    "Finence": "Finance",
    "Management": "Gestion",
    "Blacklist": "Liste noire",
    "Clients": "Clients",
    "Users": "Utilisateurs",
    "Garage": "Garage",
    "Vehicles": "Véhicules",
    "Alerts": "Alertes",
    "System": "Système",
    "Settings": "Paramètres",
    "view notifications": "voir les notifications",
    "Profile": "Profil",
    "Logout": "Déconnexion",
    "Prev": "Préc",
    "Users List": "Liste des utilisateurs",
    "Edit User": "Modifier l'utilisateur",
    "New User": "Nouvel utilisateur",
    "Vehicles List": "Liste des véhicules",
    "Edit Vehicle": "Modifier le véhicule",
    "Brand": "Marque",
    "Model": "Modèle",
    "Registration": "Immatriculation",
    "Year": "Année",
    "Circulation Date": "Date de circulation",
    "Horse Power": "Puissance",
    "Preview Vehicle": "Aperçu du véhicule",
    "New Vehicle": "Nouveau véhicule",

    "male": "mâle",
    "female": "femelle",
    "week": "semaine",
    "month": "mois",
    "year": "année",
    "cin": "cin",
    "visa": "visa",
    "passport": "passeport",
    "residence permit": "permis de résidence",
    "manual": "manuel",
    "automatic": "automatique",
    "gasoline": "de l'essence",
    "diesel": "diesel",
    "gasoline hybrid": "hybride essence",
    "diesel hybrid": "hybride diesel",
    "less than 8 cv": "moins de 8 cv",
    "between 8 and 10 cv": "entre 8 et 10 CV",
    "between 11 and 14 cv": "entre 11 et 14 cv",
    "grather than or equals to 15 cv": "supérieur ou égal à 15 cv",
    "scrtaches": "rayures",
    "cracks": "fissures",
    "dents": "bosses",
    "afghan": "afghan",
    "albanian": "albanais",
    "algerian": "algérien",
    "american": "Américain",
    "andorran": "andorran",
    "angolan": "angolais",
    "anguillan": "anguillan",
    "citizen of antigua and barbuda": "citoyen d'Antigua-et-Barbuda",
    "argentine": "argentin",
    "armenian": "arménien",
    "australian": "australien",
    "austrian": "autrichien",
    "azerbaijani": "azerbaïdjanais",
    "bahamian": "bahaméen",
    "bahraini": "Bahreïn",
    "bangladeshi": "bangladais",
    "barbadian": "barbadien",
    "belarusian": "biélorusse",
    "belgian": "Belge",
    "belizean": "bélizien",
    "beninese": "béninois",
    "bermudian": "bermudien",
    "bhutanese": "bhoutanais",
    "bolivian": "bolivien",
    "citizen of bosnia and herzegovina": "citoyen de Bosnie-Herzégovine",
    "botswanan": "Botswana",
    "brazilian": "brésilien",
    "british": "Britanique",
    "british virgin islander": "île vierge britannique",
    "bruneian": "bruneien",
    "bulgarian": "bulgare",
    "burkinan": "burkinabé",
    "burmese": "birman",
    "burundian": "burundais",
    "cambodian": "cambodgien",
    "cameroonian": "camerounais",
    "canadian": "canadien",
    "cape verdean": "cap-verdien",
    "cayman islander": "habitant des îles Caïmans",
    "central african": "Afrique centrale",
    "chadian": "tchadien",
    "chilean": "chilien",
    "chinese": "Chinois",
    "colombian": "colombien",
    "comoran": "comorien",
    "congolese (congo)": "congolais (congo)",
    "congolese (drc)": "congolais (rdc)",
    "cook islander": "cuisinier insulaire",
    "costa rican": "costaricain",
    "croatian": "croate",
    "cuban": "cubain",
    "cymraes": "cymraes",
    "cymro": "Cymro",
    "cypriot": "chypriote",
    "czech": "tchèque",
    "danish": "danois",
    "djiboutian": "djiboutien",
    "dominican": "dominicain",
    "citizen of the dominican republic": "citoyen de la république dominicaine",
    "dutch": "Néerlandais",
    "east timorese": "Timor oriental",
    "ecuadorean": "équatorien",
    "egyptian": "égyptien",
    "emirati": "émiratis",
    "english": "Anglais",
    "equatorial guinean": "Guinée équatoriale",
    "eritrean": "érythréen",
    "estonian": "estonien",
    "ethiopian": "éthiopien",
    "faroese": "féroïen",
    "fijian": "fidjien",
    "filipino": "philippin",
    "finnish": "finlandais",
    "french": "Français",
    "gabonese": "gabonais",
    "gambian": "gambien",
    "georgian": "géorgien",
    "german": "Allemand",
    "ghanaian": "ghanéen",
    "gibraltarian": "Gibraltarien",
    "greek": "grec",
    "greenlandic": "groenlandais",
    "grenadian": "grenadien",
    "guamanian": "guamanien",
    "guatemalan": "guatémaltèque",
    "citizen of guinea-bissau": "citoyen de Guinée-Bissau",
    "guinean": "guinéen",
    "guyanese": "guyanais",
    "haitian": "haïtien",
    "honduran": "hondurien",
    "hong konger": "Hong Kong",
    "hungarian": "hongrois",
    "icelandic": "islandais",
    "indian": "Indien",
    "indonesian": "indonésien",
    "iranian": "iranien",
    "iraqi": "irakien",
    "irish": "irlandais",
    "israeli": "israélien",
    "italian": "italien",
    "ivorian": "ivoirien",
    "jamaican": "jamaïquain",
    "japanese": "Japonais",
    "jordanian": "jordanien",
    "kazakh": "kazakh",
    "kenyan": "kenyan",
    "kittitian": "kittitien",
    "citizen of kiribati": "citoyen de Kiribati",
    "kosovan": "kosovare",
    "kuwaiti": "koweïtien",
    "kyrgyz": "kirghize",
    "lao": "laotien",
    "latvian": "letton",
    "lebanese": "libanais",
    "liberian": "libérien",
    "libyan": "libyen",
    "liechtenstein citizen": "citoyen du Liechtenstein",
    "lithuanian": "lituanien",
    "luxembourger": "luxembourgeois",
    "macanese": "macanais",
    "macedonian": "macédonien",
    "malagasy": "malgache",
    "malawian": "malawien",
    "malaysian": "malaisien",
    "maldivian": "maldivien",
    "malian": "malien",
    "maltese": "maltais",
    "marshallese": "marshallais",
    "martiniquais": "martiniquais",
    "mauritanian": "mauritanien",
    "mauritian": "mauricien",
    "mexican": "mexicain",
    "micronesian": "micronésien",
    "moldovan": "moldave",
    "monegasque": "monégasque",
    "mongolian": "mongol",
    "montenegrin": "monténégrin",
    "montserratian": "Montserratien",
    "moroccan": "marocain",
    "mosotho": "Mosotho",
    "mozambican": "mozambicain",
    "namibian": "namibien",
    "nauruan": "Nauruan",
    "nepalese": "népalais",
    "new zealander": "Néo-Zélandais",
    "nicaraguan": "nicaraguayen",
    "nigerian": "nigérian",
    "nigerien": "nigérien",
    "niuean": "niuéen",
    "north korean": "Nord coréen",
    "northern irish": "irlandais du nord",
    "norwegian": "norvégien",
    "omani": "omanais",
    "pakistani": "pakistanais",
    "palauan": "Palaos",
    "palestinian": "palestinien",
    "panamanian": "panaméen",
    "papua new guinean": "Papouasie Nouvelle Guinée",
    "paraguayan": "paraguayen",
    "peruvian": "péruvien",
    "pitcairn islander": "insulaire de Pitcairn",
    "polish": "polonais",
    "portuguese": "Portugais",
    "prydeinig": "prydeinig",
    "puerto rican": "portoricain",
    "qatari": "Qatar",
    "romanian": "roumain",
    "russian": "russe",
    "rwandan": "rwandais",
    "salvadorean": "salvadorien",
    "sammarinese": "saint-marinais",
    "samoan": "samoan",
    "sao tomean": "Sao Tomé-et-Principe",
    "saudi arabian": "Arabie saoudite",
    "scottish": "Écossais",
    "senegalese": "Sénégalais",
    "serbian": "serbe",
    "citizen of seychelles": "citoyen des Seychelles",
    "sierra leonean": "Sierra Léonais",
    "singaporean": "singapourien",
    "slovak": "slovaque",
    "slovenian": "slovène",
    "solomon islander": "insulaire salomon",
    "somali": "somali",
    "south african": "Sud africain",
    "south korean": "Sud coréen",
    "south sudanese": "sud-soudanais",
    "spanish": "Espagnol",
    "sri lankan": "Sri lankais",
    "st helenian": "Saint-Hélène",
    "st lucian": "Sainte-Lucie",
    "stateless": "apatride",
    "sudanese": "soudanais",
    "surinamese": "surinamien",
    "swazi": "swazi",
    "swedish": "suédois",
    "swiss": "Suisse",
    "syrian": "syrien",
    "taiwanese": "taïwanais",
    "tajik": "tadjik",
    "tanzanian": "tanzanien",
    "thai": "thaïlandais",
    "togolese": "togolais",
    "tongan": "tonguien",
    "trinidadian": "trinidadien",
    "tristanian": "tristanien",
    "tunisian": "tunisien",
    "turkish": "turc",
    "turkmen": "Turkmènes",
    "turks and caicos islander": "insulaire des îles Turques et Caïques",
    "tuvaluan": "tuvaluan",
    "ugandan": "ougandais",
    "ukrainian": "ukrainien",
    "uruguayan": "uruguayen",
    "uzbek": "ouzbek",
    "vatican citizen": "citoyen du Vatican",
    "citizen of vanuatu": "citoyen du Vanuatu",
    "venezuelan": "vénézuélien",
    "vietnamese": "vietnamien",
    "vincentian": "Vincentien",
    "wallisian": "wallisien",
    "welsh": "gallois",
    "yemeni": "yéménite",
    "zambian": "zambien",
    "zimbabwean": "zimbabwéen",
    "seat": "siège",
    "alhambra": "alhambra",
    "altea": "Altea",
    "altea xl": "Altea XL",
    "arosa": "arosa",
    "cordoba": "Cordoue",
    "cordoba vario": "Cordoue Vario",
    "exeo": "exéo",
    "ibiza": "Ibiza",
    "ibiza st": "rue Ibiza",
    "exeo st": "exéo st",
    "leon": "Léon",
    "leon st": "Léon St",
    "inca": "inca",
    "mii": "mii",
    "toledo": "Tolède",
    "renault": "Renault",
    "captur": "capturer",
    "clio": "Clio",
    "clio grandtour": "clio grandtour",
    "espace": "espace",
    "express": "exprimer",
    "fluence": "influence",
    "grand espace": "grand espace",
    "grand modus": "grand mode",
    "grand scenic": "grand paysage",
    "kadjar": "kadjar",
    "kangoo": "Kangoo",
    "kangoo express": "kangoo express",
    "koleos": "koléos",
    "laguna": "lagune",
    "laguna grandtour": "grand tour de la lagune",
    "latitude": "latitude",
    "mascott": "mascotte",
    "mégane": "Mégane",
    "mégane cc": "mégane cc",
    "mégane combi": "mégane combi",
    "mégane grandtour": "mégane grandtour",
    "mégane coupé": "Mégane Coupé",
    "mégane scénic": "mégane scénic",
    "scénic": "scénique",
    "talisman": "talisman",
    "talisman grandtour": "grand tour du talisman",
    "thalia": "Thalie",
    "twingo": "Twingo",
    "wind": "vent",
    "zoé": "Zoé",
    "peugeot": "Peugeot",
    "205 cabrio": "205 cabriolet",
    "206 cc": "206 cm3",
    "206 sw": "206 sw",
    "207 cc": "207 cm3",
    "207 sw": "207 sw",
    "307 cc": "307 cm3",
    "307 sw": "307 sw",
    "308 cc": "308 cm3",
    "308 sw": "308 sw",
    "407 sw": "407 sw",
    "508 sw": "508 sw",
    "bipper": "bipper",
    "rcz": "RCZ",
    "dacia": "dacia",
    "dokker": "dokker",
    "duster": "plumeau",
    "lodgy": "logé",
    "logan": "logan",
    "logan mcv": "logan mcv",
    "logan van": "camionnette logan",
    "sandero": "Sandéro",
    "solenza": "Solenza",
    "citroën": "Citroën",
    "berlingo": "berlingo",
    "c-crosser": "c-crosser",
    "c-elissée": "c-elissée",
    "c-zero": "c-zéro",
    "c1": "c1",
    "c2": "c2",
    "c3": "c3",
    "c3 picasso": "c3 picasso",
    "c4": "c4",
    "c4 aircross": "c4 air cross",
    "c4 cactus": "cactus c4",
    "c4 coupé": "coupé c4",
    "c4 grand picasso": "c4 grand picasso",
    "c4 sedan": "berline c4",
    "c5": "c5",
    "c5 break": "pause c5",
    "c5 tourer": "c5 tourer",
    "c6": "c6",
    "c8": "c8",
    "ds3": "DS3",
    "ds4": "DS4",
    "ds5": "DS5",
    "evasion": "évasion",
    "jumper": "sauteur",
    "jumpy": "nerveux",
    "saxo": "saxo",
    "nemo": "némo",
    "xantia": "xantia",
    "xsara": "xsara",
    "opel": "opel",
    "agila": "agila",
    "ampera": "ampère",
    "antara": "Antara",
    "astra": "astre",
    "astra cabrio": "astra cabriolet",
    "astra caravan": "caravane astra",
    "astra coupé": "astra coupé",
    "calibra": "calibrer",
    "campo": "camp",
    "cascada": "cascade",
    "corsa": "corse",
    "frontera": "frontière",
    "insignia": "insigne",
    "insignia kombi": "insigne kombi",
    "kadett": "Kadett",
    "meriva": "meriva",
    "mokka": "mokka",
    "movano": "movano",
    "omega": "oméga",
    "signum": "signum",
    "vectra": "vecteur",
    "vectra caravan": "caravane vectra",
    "vivaro": "Vivaro",
    "vivaro kombi": "Vivaro Combi",
    "zafira": "Zafira",
    "alfa romeo": "Alfa Romeo",
    "156 sportwagon": "156 sportwagon",
    "159 sportwagon": "159 sportwagon",
    "4c": "4c",
    "brera": "brera",
    "gtv": "gtv",
    "mito": "mito",
    "crosswagon": "crosswagon",
    "spider": "araignée",
    "gt": "GT",
    "giulietta": "giulietta",
    "giulia": "giulia",
    "škoda": "Skoda",
    "favorit": "favori",
    "felicia": "Félicia",
    "citigo": "citigo",
    "fabia": "fabia",
    "fabia combi": "combi fabia",
    "fabia sedan": "berline fabia",
    "felicia combi": "combi Félicia",
    "octavia": "Octavie",
    "octavia combi": "octavia combi",
    "roomster": "colocataire",
    "yeti": "yéti",
    "rapid": "rapide",
    "rapid spaceback": "retour spatial rapide",
    "superb": "superbe",
    "superb combi": "superbe combi",
    "chevrolet": "Chevrolet",
    "alero": "aléro",
    "aveo": "avéo",
    "camaro": "camaro",
    "captiva": "captivant",
    "corvette": "corvette",
    "cruze": "cruze",
    "cruze sw": "cruze sw",
    "epica": "épique",
    "equinox": "équinoxe",
    "evanda": "evanda",
    "hhr": "hhr",
    "kalos": "kalos",
    "lacetti": "lacetti",
    "lacetti sw": "lacetti sw",
    "lumina": "lumière",
    "malibu": "Malibu",
    "matiz": "Matiz",
    "monte carlo": "monte Carlo",
    "nubira": "Nubie",
    "orlando": "orlando",
    "spark": "étincelle",
    "suburban": "de banlieue",
    "tacuma": "Tacuma",
    "tahoe": "Tahoe",
    "trax": "trax",
    "porsche": "Porsche",
    "911 carrera": "911 Carrera",
    "911 carrera cabrio": "911 Carrera Cabriolet",
    "911 targa": "911 targa",
    "911 turbo": "911 turbo",
    "boxster": "boxeur",
    "cayenne": "Cayenne",
    "cayman": "Caïman",
    "macan": "macan",
    "panamera": "Panamera",
    "honda": "honda",
    "accord": "accord",
    "accord coupé": "accord coupé",
    "accord tourer": "accord tourer",
    "city": "ville",
    "civic": "civique",
    "civic aerodeck": "aérodrome civique",
    "civic coupé": "coupé civique",
    "civic tourer": "voiture de tourisme civique",
    "civic type r": "type civique r",
    "cr-v": "cr-v",
    "cr-x": "cr-x",
    "cr-z": "cr-z",
    "fr-v": "fr-v",
    "hr-v": "h-v",
    "insight": "aperçu",
    "integra": "intégrer",
    "jazz": "le jazz",
    "legend": "légende",
    "prelude": "prélude",
    "subaru": "subaru",
    "brz": "brz",
    "forester": "forestier",
    "impreza": "Impreza",
    "impreza wagon": "wagon impreza",
    "justy": "justy",
    "legacy": "héritage",
    "legacy wagon": "wagon d'héritage",
    "legacy outback": "héritage de l'arrière-pays",
    "levorg": "levorg",
    "outback": "arrière-pays",
    "svx": "svx",
    "tribeca": "tribuca",
    "tribeca b9": "tribuca b9",
    "xv": "XV",
    "mazda": "Mazda",
    "323 combi": "323 combi",
    "323 coupé": "323 coupé",
    "323 f": "323f",
    "6 combi": "6 combi",
    "626 combi": "626 combi",
    "b-fighter": "B-combattant",
    "b2500": "b2500",
    "bt": "bt",
    "cx-3": "CX-3",
    "cx-5": "CX-5",
    "cx-7": "cx-7",
    "cx-9": "CX-9",
    "demio": "demio",
    "mpv": "monospace",
    "mx-3": "mx-3",
    "mx-5": "mx-5",
    "mx-6": "mx-6",
    "premacy": "prématurité",
    "rx-7": "RX-7",
    "rx-8": "rx-8",
    "xedox 6": "xédox 6",
    "mitsubishi": "mitsubishi",
    "3000 gt": "3000 GT",
    "asx": "asx",
    "carisma": "carisme",
    "colt": "poulain",
    "colt cc": "poulain cc",
    "eclipse": "éclipse",
    "fuso canter": "galop fuso",
    "galant": "galant",
    "galant combi": "combi galant",
    "grandis": "grandiose",
    "l200": "l200",
    "l200 pick up": "l200 ramasser",
    "l200 pick up allrad": "l200 ramasser allrad",
    "l300": "l300",
    "lancer": "lancier",
    "lancer combi": "lancer combi",
    "lancer evo": "lancer evo",
    "lancer sportback": "lancer sportback",
    "outlander": "étranger",
    "pajero": "pajero",
    "pajeto pinin": "pajeto pinin",
    "pajero pinin wagon": "pajero pinin wagon",
    "pajero sport": "pajero sport",
    "pajero wagon": "Pajero familiale",
    "space star": "étoile de l'espace",
    "lexus": "lexus",
    "ct": "côté",
    "gs": "GS",
    "gs 300": "gs300",
    "gx": "gx",
    "is": "est",
    "is 200": "est 200",
    "is 250 c": "soit 250c",
    "is-f": "est-f",
    "ls": "ls",
    "lx": "lx",
    "nx": "nx",
    "rc f": "rc-f",
    "rx": "rx",
    "rx 300": "rx300",
    "rx 400h": "rx400h",
    "rx 450h": "rx450h",
    "sc 430": "sc 430",
    "toyota": "Toyota",
    "4-runner": "4 coureurs",
    "auris": "auris",
    "avensis": "Avensis",
    "avensis combi": "avensis combi",
    "avensis van verso": "avensis du verso",
    "aygo": "oui",
    "camry": "Camry",
    "carina": "Carine",
    "celica": "Célica",
    "corolla": "corolle",
    "corolla combi": "corolle combi",
    "corolla sedan": "berline corolle",
    "corolla verso": "corolle verso",
    "fj cruiser": "croiseur fj",
    "gt86": "gt86",
    "hiace": "hiace",
    "hiace van": "fourgon hiace",
    "highlander": "montagnard",
    "hilux": "hilux",
    "land cruiser": "croiseur terrestre",
    "mr2": "mr2",
    "paseo": "paseo",
    "picnic": "pique-nique",
    "prius": "Prius",
    "rav4": "rav4",
    "sequoia": "séquoia",
    "starlet": "starlette",
    "supra": "supra",
    "tundra": "toundra",
    "urban cruiser": "croiseur urbain",
    "verso": "verso",
    "yaris": "yaris",
    "yaris verso": "yaris verso",
    "bmw": "BMW",
    "i3": "i3",
    "i8": "i8",
    "m3": "m3",
    "m4": "m4",
    "m5": "m5",
    "m6": "m6",
    "rad 1": "rad 1",
    "rad 1 cabrio": "rad 1 cabriolet",
    "rad 1 coupé": "rad1 coupé",
    "rad 2": "rad 2",
    "rad 2 active tourer": "rad 2 tourer actif",
    "rad 2 coupé": "rad 2 coupé",
    "rad 2 gran tourer": "rad 2 gran tourer",
    "rad 3": "rayon 3",
    "rad 3 cabrio": "rad 3 cabriolet",
    "rad 3 compact": "rad 3 compact",
    "rad 3 coupé": "rad 3 coupé",
    "rad 3 gt": "rad 3 gt",
    "rad 3 touring": "rad 3 en tournée",
    "rad 4": "rayon 4",
    "rad 4 cabrio": "rad 4 cabriolet",
    "rad 4 gran coupé": "rad 4 grand coupé",
    "rad 5": "rayon 5",
    "rad 5 gt": "rad 5 gt",
    "rad 5 touring": "rad 5 en tournée",
    "rad 6": "rayon 6",
    "rad 6 cabrio": "rad 6 cabriolet",
    "rad 6 coupé": "rad 6 coupé",
    "rad 6 gran coupé": "rad 6 grand coupé",
    "rad 7": "rayon 7",
    "rad 8 coupé": "rad 8 coupé",
    "x1": "x1",
    "x3": "x3",
    "x4": "x4",
    "x5": "x5",
    "x6": "x6",
    "z3": "z3",
    "z3 coupé": "coupé z3",
    "z3 roadster": "roadster z3",
    "z4": "z4",
    "z4 roadster": "roadster z4",
    "volkswagen": "Volkswagen",
    "amarok": "amarok",
    "beetle": "scarabée",
    "bora": "bora",
    "bora variant": "variante bora",
    "caddy": "caddie",
    "caddy van": "fourgon caddie",
    "life": "vie",
    "california": "Californie",
    "caravelle": "caravelle",
    "cc": "cc",
    "crafter": "artisan",
    "crafter van": "fourgon artisanal",
    "crafter kombi": "combi crafter",
    "crosstouran": "crosstouran",
    "eos": "éos",
    "fox": "renard",
    "golf": "le golf",
    "golf cabrio": "cabriolet de golf",
    "golf plus": "golf plus",
    "golf sportvan": "fourgonnette de golf",
    "golf variant": "variante de golf",
    "jetta": "Jetta",
    "lt": "lt",
    "lupo": "lupo",
    "multivan": "multifourgon",
    "new beetle": "New Beetle",
    "new beetle cabrio": "new beetle cabriolet",
    "passat": "passat",
    "passat alltrack": "passat alltrack",
    "passat cc": "passat cc",
    "passat variant": "variante passat",
    "passat variant van": "variante passat fourgonnette",
    "phaeton": "phaéton",
    "polo": "polo",
    "polo van": "camionnette polo",
    "polo variant": "variante de polo",
    "scirocco": "Scirocco",
    "sharan": "Sharan",
    "t4": "t4",
    "t4 caravelle": "t4 caravelle",
    "t4 multivan": "fourgon t4",
    "t5": "t5",
    "t5 caravelle": "caravelle t5",
    "t5 multivan": "fourgon t5",
    "t5 transporter shuttle": "navette de transport t5",
    "tiguan": "tiguan",
    "touareg": "touareg",
    "touran": "Touran",
    "suzuki": "Suzuki",
    "alto": "alto",
    "baleno": "balène",
    "baleno kombi": "Combi Baleno",
    "grand vitara": "grand vitara",
    "grand vitara xl-7": "grand vitara xl-7",
    "ignis": "ignis",
    "jimny": "Jimmy",
    "kizashi": "Kizashi",
    "liana": "liane",
    "samurai": "samouraï",
    "splash": "éclaboussure",
    "swift": "rapide",
    "sx4": "sx4",
    "sx4 sedan": "berline sx4",
    "vitara": "Vitara",
    "wagon r+": "wagon r+",
    "mercedes-benz": "Mercedes Benz",
    "100 d": "100 jours",
    "190 d": "190 jours",
    "190 e": "190 e",
    "200 - 300": "200 - 300",
    "200 d": "200 jours",
    "200 e": "200 e",
    "210 van": "210 fourgon",
    "210 kombi": "210 combi",
    "310 van": "fourgon 310",
    "310 kombi": "310 combi",
    "230 - 300 ce coupé": "230 - 300 ce coupé",
    "260 - 560 se": "260 - 560 secondes",
    "260 - 560 sel": "260 - 560 sels",
    "500 - 600 sec coupé": "500 - 600 secondes coupé",
    "trieda a": "j'ai essayé un",
    "a": "un",
    "a l": "Al",
    "amg gt": "AMG GT",
    "trieda b": "j'ai essayé b",
    "trieda c": "essayé c",
    "c": "c",
    "c sportcoupé": "c sportcoupé",
    "c t": "c t",
    "citan": "citan",
    "cl": "cl",
    "cla": "cla",
    "clc": "clc",
    "clk cabrio": "clk cabriolet",
    "clk coupé": "clk coupé",
    "cls": "cls",
    "trieda e": "j'ai essayé",
    "e": "e",
    "e cabrio": "le cabriolet",
    "e coupé": "le coupé",
    "e t": "et",
    "trieda g": "j'ai essayé g",
    "g cabrio": "g cabriolet",
    "gl": "gl",
    "gla": "gla",
    "glc": "glc",
    "gle": "gle",
    "glk": "glk",
    "trieda m": "j'ai essayé m",
    "mb 100": "Mo 100",
    "trieda r": "essayé r",
    "trieda s": "j'ai essayé",
    "s": "s",
    "s coupé": "le coupé",
    "sl": "sl",
    "slc": "slc",
    "slk": "slk",
    "slr": "reflex",
    "sprinter": "sprinter",
    "saab": "saab",
    "9-3": "9-3",
    "9-3 cabriolet": "9-3 cabriolets",
    "9-3 coupé": "9-3 coupé",
    "9-3 sportcombi": "9-3 combi sport",
    "9-5": "9h à 17h",
    "9-5 sportcombi": "9-5 sportcombi",
    "900 c": "900 c",
    "900 c turbo": "900 ch turbo",
    "audi": "audi",
    "100 avant": "100 avant",
    "80 avant": "80 avant",
    "80 cabrio": "80 cabriolet",
    "a1": "a1",
    "a2": "a2",
    "a3": "a3",
    "a3 cabriolet": "a3 cabriolet",
    "a3 limuzina": "a3 limuzine",
    "a3 sportback": "a3 sportback",
    "a4": "a4",
    "a4 allroad": "a4 allroad",
    "a4 avant": "a4 avant",
    "a4 cabriolet": "cabriolet a4",
    "a5": "a5",
    "a5 cabriolet": "a5 cabriolet",
    "a5 sportback": "a5 sportback",
    "a6": "a6",
    "a6 allroad": "a6 allroad",
    "a6 avant": "a6 avant",
    "a7": "a7",
    "a8": "a8",
    "a8 long": "a8 long",
    "q3": "q3",
    "q5": "q5",
    "q7": "q7",
    "r8": "r8",
    "rs4 cabriolet": "rs4 cabriolet",
    "rs4/rs4 avant": "rs4/rs4 avant",
    "rs5": "rs5",
    "rs6 avant": "rs6 avant",
    "rs7": "RS7",
    "s3/s3 sportback": "s3/s3 sportback",
    "s4 cabriolet": "cabriolet s4",
    "s4/s4 avant": "s4/s4 avant",
    "s5/s5 cabriolet": "cabriolet s5/s5",
    "s6/rs6": "s6/rs6",
    "s7": "s7",
    "s8": "s8",
    "sq5": "sq5",
    "tt coupé": "tt coupé",
    "tt roadster": "roadster",
    "tts": "tts",
    "kia": "Kia",
    "avella": "Avelle",
    "besta": "meilleure",
    "carens": "Carens",
    "carnival": "carnaval",
    "cee`d": "cee`d",
    "cee`d sw": "cee`d sw",
    "cerato": "cérat",
    "k 2500": "2500 k",
    "magentis": "magentis",
    "opirus": "opirus",
    "optima": "optimale",
    "picanto": "picanto",
    "pregio": "prégio",
    "pride": "fierté",
    "pro cee`d": "procédé",
    "rio": "Rio",
    "rio combi": "combi rio",
    "rio sedan": "berline rio",
    "sephia": "séphia",
    "shuma": "chouma",
    "sorento": "sorento",
    "soul": "âme",
    "sportage": "sportage",
    "venga": "Venga",
    "land rover": "Land Rover",
    "defender": "défenseur",
    "discovery": "Découverte",
    "discovery sport": "sport découverte",
    "freelander": "freelander",
    "range rover": "Range Rover",
    "range rover evoque": "range rover evoque",
    "range rover sport": "range rover sport",
    "dodge": "esquiver",
    "avenger": "vengeur",
    "caliber": "calibre",
    "challenger": "challenger",
    "charger": "chargeur",
    "grand caravan": "grande caravane",
    "journey": "voyage",
    "magnum": "magnum",
    "nitro": "nitro",
    "ram": "RAM",
    "stealth": "furtivité",
    "viper": "vipère",
    "chrysler": "chrysler",
    "300 c": "300 c",
    "300 c touring": "300 c en tournée",
    "300 m": "300 m",
    "crossfire": "feux croisés",
    "grand voyager": "grand voyageur",
    "lhs": "lhs",
    "neon": "néon",
    "pacifica": "Pacifique",
    "plymouth": "Plymouth",
    "pt cruiser": "croiseur pt",
    "sebring": "sébring",
    "sebring convertible": "cabriolet sebring",
    "stratus": "stratus",
    "stratus cabrio": "stratus cabriolet",
    "town & country": "ville et campagne",
    "voyager": "voyageur",
    "ford": "gué",
    "aerostar": "aérostar",
    "b-max": "b-max",
    "c-max": "c-max",
    "cortina": "cortine",
    "cougar": "puma",
    "edge": "bord",
    "escort": "escorte",
    "escort cabrio": "escorte cabriolet",
    "escort kombi": "escorte kombi",
    "explorer": "explorateur",
    "f-150": "f-150",
    "f-250": "f-250",
    "fiesta": "fête",
    "focus": "se concentrer",
    "focus c-max": "mise au point c-max",
    "focus cc": "se concentrer cc",
    "focus kombi": "Focus Combi",
    "fusion": "la fusion",
    "galaxy": "galaxie",
    "grand c-max": "grand c-max",
    "ka": "ka",
    "kuga": "kuga",
    "maverick": "Maverick",
    "mondeo": "mondeo",
    "mondeo combi": "mondeo combi",
    "mustang": "mustang",
    "orion": "orion",
    "puma": "puma",
    "ranger": "ranger",
    "s-max": "s-max",
    "sierra": "sierra",
    "street ka": "rue ka",
    "tourneo connect": "tourneo connecter",
    "tourneo custom": "tourneo personnalisé",
    "transit": "transit",
    "transit bus": "autobus urbain",
    "transit connect lwb": "transit connecter lwb",
    "transit courier": "courrier en transit",
    "transit custom": "douane de transit",
    "transit kombi": "Combi de transport en commun",
    "transit tourneo": "tourneo de transit",
    "transit valnik": "transit valnik",
    "transit van": "fourgon de transport en commun",
    "transit van 350": "fourgon de transport 350",
    "windstar": "étoile du vent",
    "hummer": "hummer",
    "h2": "h2",
    "h3": "h3",
    "hyundai": "Hyundai",
    "accent": "accent",
    "atos": "atos",
    "atos prime": "atos premier",
    "coupé": "coupé",
    "elantra": "élantra",
    "galloper": "galopeur",
    "genesis": "genèse",
    "getz": "obtenir",
    "grandeur": "grandeur",
    "h 350": "h 350",
    "h1": "h1",
    "h1 bus": "autobus h1",
    "h1 van": "fourgon h1",
    "h200": "h200",
    "i10": "i10",
    "i20": "i20",
    "i30": "i30",
    "i30 cw": "i30 cw",
    "i40": "i40",
    "i40 cw": "i40 cw",
    "ix20": "ix20",
    "ix35": "ix35",
    "ix55": "ix55",
    "lantra": "lanterne",
    "matrix": "matrice",
    "santa fe": "Santa Fe",
    "sonata": "sonate",
    "terracan": "Terracan",
    "trajet": "trajet",
    "tucson": "Tucson",
    "veloster": "véloster",
    "infiniti": "infini",
    "ex": "ex",
    "fx": "effets",
    "g": "g",
    "g coupé": "g coupé",
    "m": "m",
    "q": "q",
    "qx": "qx",
    "jaguar": "jaguar",
    "daimler": "daimler",
    "f-pace": "f-rythme",
    "f-type": "type f",
    "s-type": "type s",
    "sovereign": "souverain",
    "x-type": "type x",
    "x-type estate": "domaine de type X",
    "xe": "xe",
    "xf": "xf",
    "xj": "xj",
    "xj12": "xj12",
    "xj6": "xj6",
    "xj8": "xj8",
    "xjr": "xjr",
    "xk": "xk",
    "xk8 convertible": "cabriolet xk8",
    "xkr": "xkr",
    "xkr convertible": "xkr cabriolet",
    "jeep": "jeep",
    "cherokee": "cherokee",
    "commander": "le commandant",
    "compass": "boussole",
    "grand cherokee": "grand cherokee",
    "patriot": "patriote",
    "renegade": "renégat",
    "wrangler": "cow-boy",
    "nissan": "Nissan",
    "100 nx": "100 nx",
    "200 sx": "200 sx",
    "350 z": "350 z",
    "350 z roadster": "roadster 350z",
    "370 z": "370 z",
    "almera": "Almera",
    "almera tino": "Almera Tino",
    "cabstar e - t": "cabstar e-t",
    "cabstar tl2 valnik": "cabstar tl2 valnik",
    "e-nv200": "e-nv200",
    "gt-r": "gt-r",
    "insterstar": "étoile montante",
    "juke": "juke",
    "king cab": "cabine king",
    "leaf": "feuille",
    "maxima": "maxima",
    "maxima qx": "maxima qx",
    "micra": "micra",
    "murano": "Murano",
    "navara": "Navara",
    "note": "note",
    "np300 pickup": "ramassage np300",
    "nv200": "nv200",
    "nv400": "nv400",
    "pathfinder": "éclaireur",
    "patrol": "patrouille",
    "patrol gr": "patrouille gr",
    "pickup": "ramasser",
    "pixo": "Pixo",
    "primastar": "primastar",
    "primastar combi": "combi primastar",
    "primera": "première",
    "primera combi": "primera combi",
    "pulsar": "pulsar",
    "qashqai": "qashqai",
    "serena": "serena",
    "sunny": "ensoleillé",
    "terrano": "Terrano",
    "tiida": "Tiida",
    "trade": "commerce",
    "vanette cargo": "cargo vanette",
    "x-trail": "x-piste",
    "volvo": "Volvo",
    "850 kombi": "850 combi",
    "c30": "c30",
    "c70": "c70",
    "c70 cabrio": "c70 cabriolet",
    "c70 coupé": "coupé c70",
    "s40": "s40",
    "s60": "s60",
    "s70": "s70",
    "s80": "s80",
    "s90": "s90",
    "v40": "v40",
    "v50": "v50",
    "v60": "v60",
    "v70": "v70",
    "v90": "v90",
    "xc60": "xc60",
    "xc70": "xc70",
    "xc90": "xc90",
    "daewoo": "Daewoo",
    "espero": "Espéro",
    "lanos": "lanos",
    "leganza": "léganza",
    "lublin": "Lublin",
    "nexia": "Nexia",
    "nubira kombi": "nubira combi",
    "racer": "coureur",
    "tico": "tico",
    "fiat": "décret",
    "500l": "500l",
    "500x": "500x",
    "barchetta": "barchette",
    "brava": "bravo",
    "cinquecento": "cinquecento",
    "croma": "croma",
    "doblo": "doblo",
    "doblo cargo": "doblo cargo",
    "doblo cargo combi": "combi cargo doblo",
    "ducato": "Ducato",
    "ducato van": "fourgon ducato",
    "ducato kombi": "ducato combi",
    "ducato podvozok": "ducato podvozok",
    "florino": "Florin",
    "florino combi": "combi florino",
    "freemont": "franc-mont",
    "grande punto": "grand point",
    "idea": "idée",
    "linea": "ligne",
    "marea": "Marée",
    "marea weekend": "week-end à la mer",
    "multipla": "multipla",
    "palio weekend": "week-end palio",
    "panda": "Panda",
    "panda van": "fourgon panda",
    "punto": "point",
    "punto cabriolet": "punto cabriolet",
    "punto evo": "point evo",
    "punto van": "camionnette punto",
    "qubo": "qubo",
    "scudo": "scudo",
    "scudo van": "fourgon Scudo",
    "scudo kombi": "Scudo Combi",
    "sedici": "sedici",
    "seicento": "seicento",
    "stilo": "style",
    "stilo multiwagon": "multiwagon stilo",
    "strada": "rue",
    "talento": "talent",
    "tipo": "type",
    "ulysse": "Ulysse",
    "uno": "uno",
    "x1/9": "x1/9",
    "mini": "mini",
    "cooper": "tonnelier",
    "cooper cabrio": "Cooper cabriolet",
    "cooper clubman": "joueur de club de Cooper",
    "cooper d": "tonnelier d",
    "cooper d clubman": "Cooper D. Clubman",
    "cooper s": "tonnelier",
    "cooper s cabrio": "Cooper's Cabrio",
    "cooper s clubman": "Cooper's Clubman",
    "countryman": "compatriote",
    "mini one": "mini-un",
    "one d": "un d",
    "rover": "vagabond",
    "smart": "intelligent",
    "cabrio": "cabriolet",
    "city-coupé": "coupé de ville",
    "compact pulse": "impulsion compacte",
    "forfour": "pour quatre",
    "fortwo cabrio": "fortwo cabriolet",
    "fortwo coupé": "fortwo coupé",
    "roadster": "roadster",
    "pendding": "en attente",
    "completed": "complété",

    "Vehicle Information": "Informations sur le véhicule",
    "Date Hour": "Date Heure",
    "Rental Duration": "Durée de location",
    "Renter Driver": "Conducteur locataire",
    "Brith Date": "Date de naissance",
    "Delivered On": "Remis le",
    "In": "Dans",
    "Second Driver": "Deuxième conducteur",
    "Vehicle Condition": "État du véhicule",
    "Fuel Level": "Niveau de carburant",
    "Starting Mileage": "Kilométrage de départ",
    "Advance": "Acompte",
    "Return Mileage": "Kilométrage de retour",
    "Contract N": "Contrat N°",
    "I, the undersigned, tenant of the vehicle whose information is cited above, acknowledge having read the general rental conditions on the reverse side and accept the rates mentioned above.": "Je soussigné, locataire du véhicule dont les informations sont citées ci-dessus, reconnaît avoir pris connaissance des conditions générales de location au verso et accepte les tarifs mentionnés ci-dessus.",
    "STE": "STE",
    "Renter": "Locataire",
    "Contract Valid Until": "Contrat valable jusqu'au"
}