@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    /*--prime: 33 150 243;
    --acent: 110 185 247;*/
    --prime: 95 190 230;
    --acent: 153 239 255;
    /** */
    --black: 29 29 29;
    --white: 254 254 254;
    --light: 245 245 245;
    --shade: 209 209 209;
    --r-thin: 4px;
    --r-huge: 10px;
    --w-thin: 500;
    --w-huge: 800;
    --shadow: 0px 8px 8px -8px rgb(var(--black) / 20%);
    /** */
    --color-sys-0: #94A3B8;
    --color-sys-1: #78716C;
    --color-sys-2: #1F2937;
    /** */
    --color-0: #458cfe;
    --color-1: #8B5CF6;
    --color-2: #06B6D4;
    --color-3: #22C55E;
    --color-4: #F43F5E;
    --color-5: #EC4899;
    --color-6: #14B8A6;
    --color-7: #EAB308;
    --color-8: #F97316;
    --color-9: #7C3AED;
    --color-10: #0BC5EA;
    --color-11: #ef44d0;
    --color-12: #10B981;
    --color-13: #FF5722;
    --color-14: #FFC107;
    --color-15: #9C27B0;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

::-webkit-search-cancel-button,
 ::-webkit-inner-spin-button,
 ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

body[close] {
    height: 100dvh;
    overflow: hidden;
}

body[close]>#neo-page-cover {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    width: 100%;
    height: 100dvh;
    inset: 0;
    z-index: 999999;
    background: #ffffff;
}

.bg-x-core,
.after\:bg-x-core {
    --tw-gradient-stops: rgb(var(--acent)), rgb(var(--prime));
}

.bg-x-core:not(.no-action):hover,
.bg-x-core:not(.no-action):focus,
.bg-x-core:not(.no-action):focus-within {
    --tw-gradient-stops: rgb(var(--prime)), rgb(var(--acent));
}

.text-x-core {
    background-image: linear-gradient(to bottom right, rgb(var(--prime)), rgb(var(--acent)));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

 :is([dir="rtl"] .text-x-core) {
    background-image: linear-gradient(to bottom left, rgb(var(--prime)), rgb(var(--acent)));
}

neo-datavisualizer::part(wrapper) {
    box-shadow: var(--shadow);
    -o-box-shadow: var(--shadow);
    -ms-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
}

neo-select,
neo-textbox,
neo-password,
neo-textarea,
neo-explorer,
neo-datepicker,
neo-timepicker,
neo-autocomplete,
neo-imagetransfer {
    border: 1px solid rgb(var(--shade) / 1);
}

neo-select::part(field),
neo-textbox::part(field),
neo-password::part(field),
neo-textarea::part(field),
neo-explorer::part(field),
neo-datepicker::part(field),
neo-timepicker::part(field),
neo-autocomplete::part(field) {
    font-size: 1.15rem;
    margin: .5rem 0;
}

neo-select-item,
neo-autocomplete::part(item) {
    padding: .5rem 1rem;
}

neo-datavisualizer::part(table-body-col) {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

neo-button,
neo-select,
neo-textbox,
neo-password,
neo-textarea,
neo-explorer,
neo-datepicker,
neo-timepicker,
neo-autocomplete,
neo-imagetransfer,
neo-datavisualizer::part(wrapper),
neo-datavisualizer::part(search-wrapper) {
    border-radius: var(--r-thin);
}

.richtexteditor,
.richtexteditor rte-line-break,
.richtexteditor rte-toolbar {
    border-color: rgb(var(--shade) / 1) !important;
}

.richtexteditor {
    background-color: rgb(var(--light) / 1) !important;
}

neo-datavisualizer::part(title) {
    font-weight: var(--w-thin);
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.fc-toolbar-chunk:not(:last-child) {
    display: none !important;
}

.fc-header-toolbar {
    margin: 0;
}

.tools .fc-toolbar-chunk,
.tools .fc-button-group {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tools .fc-button-group:first-child {
    gap: 0;
}

.tools .fc-button-group:last-child {
    gap: .5rem;
}

.fc-prev-button,
.fc-next-button {
    outline: none;
    color: rgb(var(--black)) !important;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    isolation: isolate;
    background: transparent !important;
    border: unset !important;
    padding: 0 !important;
    outline: unset !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.fc-prev-button::before,
.fc-next-button::before {
    content: "";
    border-radius: var(--r-thin) !important;
    position: absolute;
    display: block;
    width: 130%;
    height: 130%;
    inset: -15%;
    z-index: -1;
}

.fc-prev-button:hover::before,
.fc-next-button:hover::before,
.fc-prev-button:focus::before,
.fc-next-button:focus::before,
.fc-prev-button:focus-within::before,
.fc-next-button:focus-within::before {
    background: rgb(var(--shade) / 0.4);
}

.fc-prev-button .fc-icon,
.fc-next-button .fc-icon {
    display: none !important;
}

.fc-today-button:disabled {
    display: none !important;
}

.fc-today-button,
.fc-dayGridMonth-button,
.fc-timeGridWeek-button,
.fc-timeGridDay-button {
    outline: none;
    color: rgb(var(--black)) !important;
    display: block;
    position: relative;
    isolation: isolate;
    background: transparent !important;
    border: unset !important;
    padding: .25rem .5rem !important;
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: var(--w-thin) !important;
    outline: unset !important;
    border-radius: var(--r-thin) !important;
    box-shadow: none !important;
}

.fc-today-button:hover,
.fc-dayGridMonth-button:hover,
.fc-timeGridWeek-button:hover,
.fc-timeGridDay-button:hover,
.fc-today-button:focus,
.fc-dayGridMonth-button:focus,
.fc-timeGridWeek-button:focus,
.fc-timeGridDay-button:focus,
.fc-today-button:focus-within,
.fc-dayGridMonth-button:focus-within,
.fc-timeGridWeek-button:focus-within,
.fc-timeGridDay-button:focus-within {
    background: rgb(var(--shade) / 0.4) !important;
}

.fc-view-harness {
    background: rgb(var(--white));
    border: 1px solid rgb(var(--shade));
    border-radius: var(--r-thin);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.fc-scrollgrid {
    border: unset !important;
}

.fc-timegrid-axis,
.fc-col-header-cell,
.fc-timegrid-slot-label {
    font-weight: 700;
    color: rgb(var(--black) / 1);
    font-size: 0.875rem;
    line-height: 1.25rem;
    background: rgb(var(--light) / 1);
}

.fc-timegrid-axis,
.fc-col-header-cell {
    padding: 0.5rem 1rem !important;
}

.fc-daygrid-day-number {
    padding: .5rem !important;
}

[data-tabs].active,
[data-tabs].active~* {
    background: rgb(var(--prime));
    color: rgb(var(--white));
}

[data-tabs].active,
[data-tabs].active~[data-tabs] {
    outline-color: rgb(var(--white));
    outline-width: 6px;
}

[data-tabs] svg {
    display: none;
}

[data-tabs].active.on svg,
[data-tabs].active~[data-tabs] svg {
    display: block;
}

[data-tabs].active.on span,
[data-tabs].active~[data-tabs] span {
    display: none;
}

@media (min-width: 1024px) {
    neo-select::part(content),
    neo-dropdown::part(content),
    neo-datepicker::part(content),
    neo-timepicker::part(content),
    neo-autocomplete::part(content),
    neo-datavisualizer::part(filter-content) {
        border-radius: var(--r-thin);
    }
    neo-imagetransfer[multiple] {
        grid-template-columns: repeat(4, 1fr);
    }
    neo-imagetransfer.video {
        aspect-ratio: 16/4;
    }
    neo-datavisualizer::part(title) {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .fc-header-toolbar {
        flex-direction: row;
    }
    .fc-toolbar-title {
        text-align: start;
        font-size: 1.5rem !important;
        line-height: 2rem !important;
    }
    .full-size::part(wrapper) {
        max-width: 100%;
    }
    [data-tabs].active,
    [data-tabs].active~[data-tabs] {
        outline-width: 10px;
    }
}