@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    /*--p-prime: 33 150 243;
    --p-acent: 110 185 247;*/
    --p-prime: 95 190 230;
    --p-acent: 153 239 255;
    /** */
    --p-black: 29 29 29;
    --p-white: 254 254 254;
    --p-light: 245 245 245;
    --p-shade: 209 209 209;
    --p-r-thin: 4px;
    --p-r-huge: 10px;
    --p-w-thin: 600;
    --p-w-huge: 800;
    --p-shadow: 0px 8px 8px -8px rgb(var(--p-black) / 20%);
    /** */
    --p-color-sys-0: #94A3B8;
    --p-color-sys-1: #78716C;
    --p-color-sys-2: #1F2937;
    /** */
    --p-color-0: #03a9f4;
    --p-color-1: #ab3b66;
    --p-color-2: #c47eef;
    --p-color-3: #29add9;
    --p-color-4: #22C55E;
    --p-color-5: #f44336;
    --p-color-6: #14B8A6;
    --p-color-7: #06B6D4;
    --p-color-8: #ffc107;
    --p-color-9: #8bc34a;
    --p-color-10: #f06292;
    --p-color-11: #050529;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

@page {
    margin: 0;
}

#header {
    height: 110px;
}

#main {
    padding: 0 16px;
}

#footer {
    height: 70px;
}

#contract-header,
#contract-footer {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    padding: 16px 16px 0 16px;
}

#contract-header {
    top: 0;
}

#contract-footer {
    bottom: 16px;
}

#contract-header div {
    width: 100%;
    padding: .5rem;
    border: 1px solid rgb(var(--p-black));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contract-header h1 {
    color: rgb(var(--p-black));
    font-weight: var(--p-w-huge);
    font-size: 2rem;
}

#contract-header img {
    display: block;
    width: 5rem;
}

#contract-footer ul {
    width: 100%;
    padding: .5rem;
    border: 1px solid rgb(var(--p-black));
    display: flex;
    justify-content: center;
    gap: .5rem;
    list-style: none;
}

#contract-footer li {
    width: max-content;
    color: rgb(var(--p-black));
    font-weight: var(--p-w-thin);
    font-size: .65rem;
}

#contract-footer span:last-child {
    color: rgb(var(--p-black), .7);
}