@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    /*--p-prime: 33 150 243;
    --p-acent: 110 185 247;*/
    --p-prime: 95 190 230;
    --p-acent: 153 239 255;
    /** */
    --p-black: 29 29 29;
    --p-white: 254 254 254;
    --p-light: 245 245 245;
    --p-shade: 209 209 209;
    --p-r-thin: 4px;
    --p-r-huge: 10px;
    --p-w-thin: 600;
    --p-w-huge: 800;
    --p-shadow: 0px 8px 8px -8px rgb(var(--p-black) / 20%);
    /** */
    --p-color-sys-0: #94A3B8;
    --p-color-sys-1: #78716C;
    --p-color-sys-2: #1F2937;
    /** */
    --p-color-0: #03a9f4;
    --p-color-1: #ab3b66;
    --p-color-2: #c47eef;
    --p-color-3: #29add9;
    --p-color-4: #22C55E;
    --p-color-5: #f44336;
    --p-color-6: #14B8A6;
    --p-color-7: #06B6D4;
    --p-color-8: #ffc107;
    --p-color-9: #8bc34a;
    --p-color-10: #f06292;
    --p-color-11: #050529;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

@page {
    margin: 0;
}

#backgroun-image {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    pointer-events: none;
    z-index: -99999;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    padding: 16px;
    opacity: .05;
}

#header {
    margin-bottom: 24px;
}

#main {
    padding: 0 16px;
}

#footer {
    height: 66px;
}

#header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px 16px 0 16px;
    gap: 16px;
}

#header-content #logo {
    display: block;
    width: 160px;
    margin: auto;
}

#header-content #separater {
    display: flex;
    gap: 8px;
    width: 100%;
    height: 8px;
}

#header-content #separater>div {
    display: block;
    background-color: rgb(var(--p-prime));
    flex: 1;
    border-radius: 4px;
}

#header-content #separater>div:first-child {
    flex: 3;
}

#header-content #separater>div:last-child {
    background-color: rgb(var(--p-acent));
    flex: 2;
}

#footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0 16px 16px 16px;
    position: fixed;
    inset: auto 0 0 0;
}

#footer-content h3 {
    margin: 0;
    line-height: 14px;
    font-size: 14px;
}

#footer-content #separater {
    display: flex;
    gap: 8px;
    width: 100%;
    height: 8px;
}

#footer-content #separater>div {
    display: block;
    background-color: rgb(var(--p-acent));
    flex: 1;
    border-radius: 4px;
}

#footer-content #separater>div:first-child {
    flex: 2;
}

#footer-content #separater>div:last-child {
    background-color: rgb(var(--p-prime));
    flex: 3;
}

#main-title {
    font-weight: 700;
    text-align: center;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    line-height: 2rem;
}

#chart-viewer {
    width: 100%;
    padding: 16px;
    display: block;
    box-sizing: border-box;
    border-radius: var(--p-r-thin);
    background: rgb(var(--p-white));
    border: 1px solid rgb(var(--p-shade));
    box-shadow: 0 0 #0000, 0 0 #0000, var(--p-shade);
}

#footer-content #content {
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}