@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
:root,
*::after,
*::before {
    /** */
    /*--p-prime: 33 150 243;
    --p-acent: 110 185 247;*/
    --p-prime: 95 190 230;
    --p-acent: 153 239 255;
    /** */
    --p-black: 29 29 29;
    --p-white: 254 254 254;
    --p-light: 245 245 245;
    --p-shade: 209 209 209;
    --p-r-thin: 4px;
    --p-r-huge: 10px;
    --p-w-thin: 600;
    --p-w-huge: 800;
    --p-shadow: 0px 8px 8px -8px rgb(var(--p-black) / 20%);
    /** */
    --p-color-sys-0: #94A3B8;
    --p-color-sys-1: #78716C;
    --p-color-sys-2: #1F2937;
    /** */
    --p-color-0: #03a9f4;
    --p-color-1: #ab3b66;
    --p-color-2: #c47eef;
    --p-color-3: #29add9;
    --p-color-4: #22C55E;
    --p-color-5: #f44336;
    --p-color-6: #14B8A6;
    --p-color-7: #06B6D4;
    --p-color-8: #ffc107;
    --p-color-9: #8bc34a;
    --p-color-10: #f06292;
    --p-color-11: #050529;
}

*,
*::after,
*::before {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

@page {
    margin: 0;
}

#title,
#main-title {
    font-weight: 700;
    text-align: center;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    line-height: 2rem;
}

#chart-viewer {
    width: 100%;
    padding: 16px;
    display: block;
    box-sizing: border-box;
    border: 1px solid rgb(var(--p-black));
}

#header {
    height: 112px;
}

#main {
    padding: 0 16px;
}

#footer {
    height: 70px;
}

#header-content {
    width: calc(100% - 32px);
    position: fixed;
    left: 16px;
    right: 16px;
    padding: 16px;
    border: 1px solid rgb(var(--p-black));
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    top: 16px;
    justify-content: space-between;
}

#header-content h1 {
    font-size: 20px;
    color: rgb(var(--p-black));
    font-weight: var(--p-w-huge);
}

#header-content img {
    height: 40px;
    display: block;
}

#footer-content {
    width: calc(100% - 32px);
    position: fixed;
    left: 16px;
    right: 16px;
    border: 1px solid rgb(var(--p-black));
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    bottom: 16px;
    padding: 8px;
    justify-content: center;
    column-gap: 8px;
    row-gap: 4px;
}

#footer-content div {
    width: max-content;
    display: flex;
    gap: 4px;
    align-items: center;
}

#footer-content span {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: rgb(var(--p-black)) !important;
}

#footer-content span:last-child {
    color: rgb(var(--p-black) / .7) !important;
}

#wrapper,
.table-head-col,
.table-body-row,
#table-empty-row {
    border-radius: 0 !important;
    background-color: transparent !important;
    border-color: rgb(var(--p-black)) !important;
}

.table-body-row {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}